////////////////////////////////////////////////////////////////////
// File		:	hwFacePos.cxx
// Date		:	08 June, 2004 - Generated By Bassayya Kalal
// Copyright (c) 2004 Altair Engineering Inc. All Rights 
// Reserved. Contains trade secrets of Altair Engineering,Inc.
// Copyright notice	does not imply publication. Decompilation or
// disassembly of this software is strictly prohibited.
////////////////////////////////////////////////////////////////////
//:---------------------------------------------------------------------------
//:Description
//
// hwFacePos implementation
//
//:---------------------------------------------------------------------------

#include <math/femath/hwFeMathUtils.h>
#include <math/femath/hwFacePos.h>
#include <math/basic/hwSystem.h>
hwFacePos::hwFacePos()
{
	for(size_t i=0; i<4; ++i) {
		corner_pos_[i] = 0.0;
	}
	num_corner_pos_ = 0;
}

hwFacePos::hwFacePos(
						const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3
				)
{
	SetValues(pos1, pos2, pos3);
}

hwFacePos::hwFacePos(
						const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
			)
{
	SetValues(pos1, pos2, pos3, pos4);
}


hwFacePos:: ~hwFacePos()
{
	// nothing to delete
}

hwFacePos::hwFacePos(const hwFacePos &face)
{
	for(size_t i=0; i<face.num_corner_pos_; ++i) {
		corner_pos_[i] = face.corner_pos_[i];
	}
	num_corner_pos_ = face.num_corner_pos_;
	for(size_t i=0; i<face.num_other_pos_; ++i) {
		other_pos_[i] = face.other_pos_[i];
	}
	num_other_pos_ = face.num_other_pos_;
}
hwFacePos &hwFacePos::operator=(const hwFacePos &face)
{
	for(size_t i=0; i< face.num_corner_pos_; ++i) {
		corner_pos_[i] = face.corner_pos_[i];
	}
	num_corner_pos_ = face.num_corner_pos_;
	for(size_t i=0; i<face.num_other_pos_; ++i) {
		other_pos_[i] = face.other_pos_[i];
	}
	num_other_pos_ = face.num_other_pos_;
	return *this; 
}

bool hwFacePos::operator==(const hwFacePos &face)
{
	if(num_corner_pos_ != face.num_corner_pos_) return false;
	for(size_t i=0; i< face.num_corner_pos_; ++i) {
		if(fabs(corner_pos_[i].X() - face.corner_pos_[i].X()) > HW_ZERO ||
			fabs(corner_pos_[i].Y() - face.corner_pos_[i].Y()) > HW_ZERO ||
			fabs(corner_pos_[i].Z() - face.corner_pos_[i].Z()) > HW_ZERO ) return false;
	}
	if(num_other_pos_ != face.num_other_pos_) return false;
	for(size_t i=0; i< face.num_other_pos_; ++i) {
		if(fabs(other_pos_[i].X() - face.other_pos_[i].X()) > HW_ZERO ||
			fabs(other_pos_[i].Y() - face.other_pos_[i].Y()) > HW_ZERO ||
			fabs(other_pos_[i].Z() - face.other_pos_[i].Z()) > HW_ZERO ) return false;
	}
	return (true);
}

hwFacePos *hwFacePos::Create(
								const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3
								)
{
	//if(! IsValidData(pos1, pos2, pos3)) return 0; 
	hwFacePos *face = NULL;
	face = new hwFacePos(pos1, pos2, pos3);
	return face; 
}

hwFacePos *hwFacePos::Create(
								const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
							)
{
	//if(! IsValidData(pos1, pos2, pos3,pos4)) return 0;
	hwFacePos *face = NULL;
	face = new hwFacePos(pos1, pos2, pos3, pos4);
	return face; 
}


void hwFacePos::SetValues(
						const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3
				)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	num_corner_pos_ = 3;
	num_other_pos_ = 0;
}

void hwFacePos::SetValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
			)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	corner_pos_[3] = pos4;
	num_corner_pos_ = 4;
	num_other_pos_ = 0;
}

void hwFacePos::SetTriaValues(
									const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3,
									const hwTriple *pos4, const hwTriple *pos5, 
									const hwTriple *pos6, const hwTriple *pos7
				)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	num_corner_pos_ = 3;
	//other pos
	num_other_pos_ = 0;
	if(pos4) {
		other_pos_[0] = *pos4;
		++num_other_pos_;
	}
	if(pos5) {
		other_pos_[1] = *pos5;
		++num_other_pos_;
	}
	if(pos6) {
		other_pos_[2] = *pos6;
		++num_other_pos_;
	}
	if(pos7) {
		other_pos_[3] = *pos7;
		++num_other_pos_;
	}
	// num_other_pos_ should be either 3 (tria6) or 4 (tria7) for a valid higher order elem
	// If it is less than 3 then it will be forced to tria3
	if(num_other_pos_ < 3) num_other_pos_ = 0; //
}

void hwFacePos::SetQuadValues(
								const hwTriple &pos1, const hwTriple &pos2, 
								const hwTriple &pos3, const hwTriple &pos4,
								const hwTriple *pos5, const hwTriple *pos6, 
								const hwTriple *pos7, const hwTriple *pos8,
								const hwTriple *pos9
			)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	corner_pos_[3] = pos4;
	num_corner_pos_ = 4;
	//other pos
	num_other_pos_ = 0;
	if(pos5) {
		other_pos_[0] = *pos5;
		++num_other_pos_;
	}
	if(pos6) {
		other_pos_[1] = *pos6;
		++num_other_pos_;
	}
	if(pos7) {
		other_pos_[2] = *pos7;
		++num_other_pos_;
	}
	if(pos8) {
		other_pos_[3] = *pos8;
		++num_other_pos_;
	}
	if(pos9) {
		other_pos_[4] = *pos9;
		++num_other_pos_;
	}
	// num_other_pos_ should be either 4 (quad8) or 5 (quad9) for a valid higher order elem
	// If it is less than 4 then it will be forced to quad4
	if(num_other_pos_ < 4) num_other_pos_ = 0; //
}
hwFacePos::Type hwFacePos::GetType() const
{
	if(num_corner_pos_ == 3) {
		if(num_other_pos_ < 3) return TRIA3;
		else if(num_other_pos_ == 3) return TRIA6;
		else if(num_other_pos_ == 4) return TRIA7;
		else return INVALID;
	}
	else if(num_corner_pos_ == 4) {
		if(num_other_pos_ < 4) return QUAD4;
		else if(num_other_pos_ == 4) return QUAD8;
		else if(num_other_pos_ == 5) return QUAD9;
		else return INVALID;
	}
	else return INVALID;
}

hwTriple hwFacePos::GetPos() const
{
	hwTriple sum;
	for(size_t i=0; i<num_corner_pos_; ++i) {
		sum+=corner_pos_[i];
	}
	return(sum/=(double)num_corner_pos_);
}

size_t hwFacePos::GetCornerPositions(hwTripleList &posList) const
{
	for(size_t i=0; i<num_corner_pos_; ++i) {
		posList.push_back(corner_pos_[i]);
	}
	return posList.size();
}

size_t hwFacePos::GetOtherPositions(hwTripleList &posList) const
{
	for(size_t i=0; i<num_other_pos_; ++i) {
		posList.push_back(other_pos_[i]);
	}
	return posList.size();
}

size_t hwFacePos::GetAllPositions(hwTripleList &posList) const
{
	for(size_t i=0; i<num_corner_pos_; ++i) {
		posList.push_back(corner_pos_[i]);
	}
	for(size_t i=0; i<num_other_pos_; ++i) {
		posList.push_back(other_pos_[i]);
	}
	return posList.size();
}

bool hwFacePos::ConvertToHigherOrder()
{
	switch(GetType()) {
		case TRIA3:
		{
			num_other_pos_ = 0;
			for(size_t i=0; i<num_corner_pos_; ++i) {
				other_pos_[i] = corner_pos_[i] + corner_pos_[(i+1)%num_corner_pos_];
				other_pos_[i]/=2.0;
				++num_other_pos_;
			}
			return true;
		}
		case QUAD4:
		{
			num_other_pos_ = 0;
			for(size_t i=0; i<num_corner_pos_; ++i) {
				other_pos_[i] = corner_pos_[i] + corner_pos_[(i+1)%num_corner_pos_];
				other_pos_[i]/=2.0;
				++num_other_pos_;
			}
			return true;
		}
		default: return false;
	}
	return false;
}

size_t hwFacePos::GetEdges(hwEdgePosList &edges) const
{
	hwEdgePos *edge = NULL;
	for(size_t i=0; i<GetNumberEdges(); ++i) {
		edge = hwEdgePos::Create(
								corner_pos_[i], corner_pos_[(i+1)%GetNumberEdges()]
							);
		edges.push_back(edge);
	}
	return(GetNumberEdges());
}

hwTriple hwFacePos::GetNormal(hwTriple *u, hwTriple *v) const
{
	size_t posIndex = 0;
	if(num_corner_pos_ == 3) posIndex = 2;
	else posIndex = 3;
    hwSystem system(corner_pos_[0], corner_pos_[1], corner_pos_[posIndex]);
	if(u) *u = system.GetU();
	if(v) *v = system.GetV();
	return system.GetW();
}

bool hwFacePos::GetParametricPos(
								//! Supplied point position
								const hwTriple &pos, 
								//! Natural coordinate r of the face
								double &r, 
								//! Natural coordinate s of the face
								double &s, 
								//! Move the supplied point to the nearest edge if it is true, otherwise not.
								//! Default value = false
								bool adjustParameter, 
								//! Tolerance for computing the 'pos' is inside or outside
								//! Default value = HW_ZERO
								double tolerance
						) const
{
	bool ret = false;
	switch (GetType()) {
		case TRIA3:
		{
			hwTriple center(GetPos());
			hwTriple u1(corner_pos_[1] - corner_pos_[0]);
			hwTriple v1(corner_pos_[2] - corner_pos_[0]);
			hwSystem system(corner_pos_[0], u1, v1);
			hwTriple locNodPos[3];
			for(size_t i=0; i<num_corner_pos_; ++i) {
				locNodPos[i] = system.GetLocal(corner_pos_[i]);
			}
			hwTriple locPos = system.GetLocal(pos);
			/*Below calculation is based on tria elem shape functions
				x = N1 x1 + N2 x2 + N2 x3 
				y = N1 y1 + N2 y2 + N2 y3
				Where, N1 = 1.0 - r - t; N2 = r; N3 = s;
				Substituted shape functions values in the above two equations
				and then solved for r and s.
			*/
			double dinTerm = (locNodPos[1].X() - locNodPos[0].X())*
						(locNodPos[2].Y() - locNodPos[0].Y());
			dinTerm-=(locNodPos[2].X() - locNodPos[0].X())*
						(locNodPos[1].Y() - locNodPos[0].Y());
			if(dinTerm) {
				double numTerm = (locPos.Y() - locNodPos[0].Y())*
						(locNodPos[1].X() - locNodPos[0].X());
				numTerm-=(locPos.X() - locNodPos[0].X())*
						(locNodPos[1].Y() - locNodPos[0].Y());
				s = numTerm/dinTerm;
				
				r = (locPos.X() - locNodPos[0].X()) - s * (locNodPos[2].X() - locNodPos[0].X());
				if(locNodPos[1].X() - locNodPos[0].X()) {
					r /= (locNodPos[1].X() - locNodPos[0].X());
					ret = true;
				}
			}
			else ret = false;
			// check for inside or outside
			double zeroPlusTol = 0.0 + tolerance;
			double onePlusTol = 1.0 + tolerance;
			if(r < -zeroPlusTol || s < -zeroPlusTol) {
				ret = false;
				if(adjustParameter) {
					if(r < -zeroPlusTol) r = 0.0;
					else if(r > onePlusTol) r = 1.0;
					if(s < -zeroPlusTol) s = 0.0;
					else if(s > onePlusTol) s = 1.0;
				}
			}
			if((r + s) > onePlusTol) {
				ret = false;
				// The below code is working fine 
				if(adjustParameter) {
					// Creating an edge with the second and third node of the tria
					// Getting the intersection of the given pos(tranformed into local coord)
					// and the edge with the shortest distance
					hwEdgePos edgePos(corner_pos_[1], corner_pos_[2]);
					hwTriple isectEdge;
					edgePos.DistanceFromPos(locPos, &isectEdge);
					// The point 'isectEdge' will be on the edge that has r + s = 1.
					// Hence the parametric coordinates r = (x/(x+y)) and s = y/(x+y).
					r = isectEdge.GetX()/( isectEdge.GetX() + isectEdge.GetY());
					s = isectEdge.GetY()/( isectEdge.GetX() + isectEdge.GetY());
				}
			}
		}
		break;
		case QUAD4:
		{
			hwTriple center(GetPos());
			hwTriple midPos[4];
			for(size_t i=0; i<num_corner_pos_; ++i) {
				midPos[i] = (corner_pos_[i] + corner_pos_[(i+1)%num_corner_pos_]);
				midPos[i]/=2.0;
			}
			hwTriple u1(midPos[1] - midPos[3]);
			hwTriple v1(midPos[2] - midPos[0]);
			// setting x-axis pos with respect to face center
			u1 += center;
			// setting y-axis pos with respect to face center
			v1 += center;

			hwSystem system(center, u1, v1);
			hwTriple locNodPos[4];
			for(size_t i=0; i<num_corner_pos_; ++i) {
				locNodPos[i] = system.GetLocal(corner_pos_[i]);
			}
			hwTriple locPos(system.GetLocal(pos));
			double xConstTerm = 4.0 * locPos.X() - (locNodPos[0].X() + locNodPos[1].X() +
								locNodPos[2].X() + locNodPos[3].X());
			double yConstTerm = 4.0 * locPos.Y() - (locNodPos[0].Y() + locNodPos[1].Y() +
								locNodPos[2].Y() + locNodPos[3].Y());
			double xrTerm = -locNodPos[0].X() + locNodPos[1].X() + 
							locNodPos[2].X() - locNodPos[3].X();
			double xsTerm = -locNodPos[0].X() - locNodPos[1].X() + 
							locNodPos[2].X() + locNodPos[3].X();
			double xrsTerm = locNodPos[0].X() - locNodPos[1].X() + 
							locNodPos[2].X() - locNodPos[3].X();

			double yrTerm = -locNodPos[0].Y() + locNodPos[1].Y() + 
							locNodPos[2].Y() - locNodPos[3].Y();
			double ysTerm = -locNodPos[0].Y() - locNodPos[1].Y() + 
							locNodPos[2].Y() + locNodPos[3].Y();
			double yrsTerm = locNodPos[0].Y() - locNodPos[1].Y() + 
							locNodPos[2].Y() - locNodPos[3].Y();

			// We are converting the above terms in terms of quadratic equation a * x^2 + b * x  + c = 0;
			double a = ysTerm * xrsTerm - xsTerm * yrsTerm;
			double b = -yConstTerm * xrsTerm - yrTerm * xsTerm + ysTerm * xrTerm + 
						yrsTerm * xConstTerm;
			double c = yrTerm * xConstTerm - yConstTerm * xrTerm;
		
			if(fabs(a) <= HW_ZERO) { //if a is very close to ZERO then it is a linear equation
				if(fabs(b) > HW_ZERO) { // b should be greater then ZERO
					s = -c/b;
					if(xrTerm + xrsTerm * s) {
						r = (xConstTerm - xsTerm * s)/(xrTerm + xrsTerm * s);
						ret = true;
					}
					else ret = false;
				}
				else ret = false;
			}
			else { // this is a quadratic equation
				double sqrtTerm = b * b - 4.0 * a * c;
				if(sqrtTerm < HW_ZERO2) ret = false;
				else {
					double root1 = (-b + sqrt(sqrtTerm))/(2.0 * a);
					double root2 = (-b - sqrt(sqrtTerm))/(2.0 * a);
					s = root1;
					if (xrTerm + xrsTerm * s) r = (xConstTerm - xsTerm * s)/(xrTerm + xrsTerm * s);
					ret = true;
				}
			}

			double onePlusTol = 1.0 + tolerance;
			// if one of the below conditions satisfy then the 'pos' is outside and hence return false;
			if(r < -onePlusTol || r > onePlusTol || s < -onePlusTol || s > onePlusTol) { 
				ret = false;
				if(adjustParameter) {
					// check whether the parameter r is inside or outside with the tolerance
					if(r < -onePlusTol) r = -1.0;
					else if(r > onePlusTol) r = 1.0;
					// check whether the parameter s is inside or outside with the tolerance
					if(s < -onePlusTol) s = -1.0;
					else if(s > onePlusTol) s = 1.0;
				}
			}
		}
		break;
		default: ret = false;
		break;
	}
	return ret;
}

double hwFacePos::GetShapeFunction(size_t index, double r, double s) const
{
	double shapeFn = 0.0;
	switch (GetType()) {
		case TRIA3:
		{
			switch (index) {
				// Tria3 master elem has the following coordinates
				// N1(0,0)  N2(1,0)  N3(0,1)
				case 0: return shapeFn = 1.0 - r - s;
				case 1: return shapeFn = r;
				case 2: return shapeFn = s;
				default: return -1.0;
			}
		}
		case QUAD4:
		{
			switch (index) {
				// Quad4 master elem has the following coordinates
				// N1(-1,-1)  N2(1,-1)  N3(1,1) N4(-1,1)
				case 0: return shapeFn = 0.25 * (1.0 - r) * (1.0 - s);
				case 1: return shapeFn = 0.25 * (1.0 + r) * (1.0 - s);
				case 2: return shapeFn = 0.25 * (1.0 + r) * (1.0 + s);
				case 3: return shapeFn = 0.25 * (1.0 - r) * (1.0 + s);
				default: return -1.0;
			}
		}
		case TRIA6:
		{
			switch (index) {
				// Tria6 master elem has the following coordinates
				// Corner nodes N1(0,0)  N2(1,0)  N3(0,1)
				// Mid edge nodes N4(1/2,0)  N5(1/2,1/2) N6(0,1/2)
				case 0: return shapeFn = 2.0 * (1.0 - r - s) * (0.5 - r - s);
				case 1: return shapeFn = 2.0 * r * r - r;
				case 2: return shapeFn = 2.0 * s * s - s;
				case 3: return shapeFn = 4.0 * (r - r * r - r * s);
				case 4: return shapeFn = 4.0 * r * s;
				case 5: return shapeFn = 4.0 * (s - s * s - r * s);
				default: return -1.0;
			}

		}
		case QUAD8:
		{
			switch (index) {
				// Quad8 master elem has the following coordinates
				// N1(-1,-1)  N2(1,-1)  N3(1,1) N4(-1,1)
				// N5(0,-1)  N6(1,0)   N7(0,1) N8(-1,0)
				case 0: return shapeFn = 0.25 * (1.0 - r - s + r*s) * (-r - s -1.0);
				case 1: return shapeFn = 0.25 * (1.0 + r - s - r*s) * (r - s -1.0);
				case 2: return shapeFn = 0.25 * (1.0 + r + s + r*s) * (r + s -1.0);
				case 3: return shapeFn = 0.25 * (1.0 - r + s - r*s) * (-r + s -1.0);
				case 4: return shapeFn = 0.5 * (1.0 - r*r) * (1.0 - s);
				case 5: return shapeFn = 0.5 * (1.0 - s*s) * (1.0 + r);
				case 6: return shapeFn = 0.5 * (1.0 - r*r) * (1.0 + s);
				case 7: return shapeFn = 0.5 * (1.0 - s*s) * (1.0 - r);
				default: return -1.0;
			}
		}

		default: return -1.0;
	}
	return shapeFn;
}
hwTriple hwFacePos::GetActualPos(double r, double s) const
{
	hwTriple pos;
	switch (GetType()) {
		case TRIA3:
		{
			double tria3ShapeFunc[3];
			tria3ShapeFunc[0] = GetShapeFunction(0,r,s);
			tria3ShapeFunc[1] = GetShapeFunction(1,r,s);
			tria3ShapeFunc[2] = GetShapeFunction(2,r,s);
			double value[3];
			for(size_t i=0; i<3; ++i) {
				value[0] = tria3ShapeFunc[i] * corner_pos_[i].X();
				value[1] = tria3ShapeFunc[i] * corner_pos_[i].Y();
				value[2] = tria3ShapeFunc[i] * corner_pos_[i].Z();
				pos += value;
			}
			return pos;
		}
		case QUAD4:
		{
			double quad4ShapeFunc[4];
			quad4ShapeFunc[0] = GetShapeFunction(0,r,s);
			quad4ShapeFunc[1] = GetShapeFunction(1,r,s);
			quad4ShapeFunc[2] = GetShapeFunction(2,r,s);
			quad4ShapeFunc[3] = GetShapeFunction(3,r,s);
			double value[3];
			for(size_t i=0; i<4; ++i) {
				value[0] = quad4ShapeFunc[i] * corner_pos_[i].X();
				value[1] = quad4ShapeFunc[i] * corner_pos_[i].Y();
				value[2] = quad4ShapeFunc[i] * corner_pos_[i].Z();
				pos += value;
			}
            return pos;
		}
		case TRIA6:
		{
			double tria6ShapeFunc[6];
			tria6ShapeFunc[0] = GetShapeFunction(0,r,s);
			tria6ShapeFunc[1] = GetShapeFunction(1,r,s);
			tria6ShapeFunc[2] = GetShapeFunction(2,r,s);
			tria6ShapeFunc[3] = GetShapeFunction(3,r,s);
			tria6ShapeFunc[4] = GetShapeFunction(4,r,s);
			tria6ShapeFunc[5] = GetShapeFunction(5,r,s);
			double value[3];
			hwTripleList posList;
			GetAllPositions(posList);
			if(posList.size() == 6) {
				for(size_t i=0; i<posList.size(); ++i) {
					value[0] = tria6ShapeFunc[i] * posList[i].X();
					value[1] = tria6ShapeFunc[i] * posList[i].Y();
					value[2] = tria6ShapeFunc[i] * posList[i].Z();
					pos += value;
				}
			}
			//else //It should be an error
			return pos;
		}
		case QUAD8:
		{
			double quad8ShapeFunc[8];
			quad8ShapeFunc[0] = GetShapeFunction(0,r,s);
			quad8ShapeFunc[1] = GetShapeFunction(1,r,s);
			quad8ShapeFunc[2] = GetShapeFunction(2,r,s);
			quad8ShapeFunc[3] = GetShapeFunction(3,r,s);
			quad8ShapeFunc[4] = GetShapeFunction(4,r,s);
			quad8ShapeFunc[5] = GetShapeFunction(5,r,s);
			quad8ShapeFunc[6] = GetShapeFunction(6,r,s);
			quad8ShapeFunc[7] = GetShapeFunction(7,r,s);
			double value[3];
			hwTripleList posList;
			GetAllPositions(posList);
			if(posList.size() == 8) {
				for(size_t i=0; i<posList.size(); ++i) {
					value[0] = quad8ShapeFunc[i] * posList[i].X();
					value[1] = quad8ShapeFunc[i] * posList[i].Y();
					value[2] = quad8ShapeFunc[i] * posList[i].Z();
					pos += value;
				}
			}
			//else //It should be an error
			return pos;
		}
		default: return pos;
	}
	return pos;
}

double hwFacePos::GetArea() const
{
	double area = 0.0;
	if(num_corner_pos_ == 3) {
		hwTriple v1(corner_pos_[1]-corner_pos_[0]), v2(corner_pos_[2]-corner_pos_[1]);
		// take the cross product
		area = 0.5*(v1*v2).Length();
	}
	else { // four nodes pos
		hwTriple ds(
					-corner_pos_[0].X() + corner_pos_[1].X() + 
					corner_pos_[2].X() - corner_pos_[3].X(),
					-corner_pos_[0].Y() + corner_pos_[1].Y() + 
					corner_pos_[2].Y() - corner_pos_[3].Y(),
					-corner_pos_[0].Z() + corner_pos_[1].Z() + 
					corner_pos_[2].Z() - corner_pos_[3].Z()
				);
		ds *= 0.25;

		hwTriple dt(
					-corner_pos_[0].X() - corner_pos_[1].X() + 
					corner_pos_[2].X() + corner_pos_[3].X(),
					-corner_pos_[0].Y() - corner_pos_[1].Y() + 
					corner_pos_[2].Y() + corner_pos_[3].Y(),
					-corner_pos_[0].Z() - corner_pos_[1].Z() + 
					corner_pos_[2].Z() + corner_pos_[3].Z()
				);
		dt *= 0.25;
		hwTriple dterm (
						dt.X()*ds.Y() - ds.X()*dt.Y(),
						dt.X()*ds.Z() - ds.X()*dt.Z(),
						dt.Y()*ds.Z() - ds.Y()*dt.Z()
					);
		area = 4.0*dterm.Length();
	}
	return area;
}

double hwFacePos::GetJacobianMMICalculation(double r, double s) const
{
	double jacobian = 0.0;
	switch (GetType()) {
		case TRIA6:
		{
			jacobian = GetJacobianAtIntegrationPoints(r, s);
			return jacobian;
		}
		case QUAD4:
		{
			jacobian = GetJacobianAtIntegrationPoints(r, s);
			return jacobian;
		}
		case QUAD8:
		{
			jacobian = GetJacobianAtIntegrationPoints(r, s);
			return jacobian;
		}
		case INVALID: 
		 return 0.0;
    }
    return jacobian;
}
double hwFacePos::GetAspectRatio() const
{
	double maxRatio = -1.0;
	double minLen = 0.0;
	double maxLen = 0.0;
	GetMinMaxLengths(minLen, maxLen);
	return(maxLen/minLen);
}

double hwFacePos::GetJacobianAtIntegrationPoints(double r, double s) const
{
	switch (GetType()) {
		case TRIA3: return 1.0;
		case QUAD4:
		{
			hwTriple midPos[4];
			for(size_t i=0; i<num_corner_pos_; ++i) {
				midPos[i] = (corner_pos_[i] + corner_pos_[(i+1)%num_corner_pos_]);
				midPos[i]/=2.0;
			}
			hwTriple center(GetPos());
			hwTriple u1(center + (midPos[1] - midPos[3]));
			hwTriple v1(center + (midPos[2] - midPos[0]));
			//construct lcs defined by a plane
			hwSystem system(center, u1, v1);
			hwTriple localNodePos[4];
			for(size_t i=0; i<num_corner_pos_; ++i) {
				localNodePos[i] = system.GetLocal(corner_pos_[i]);
			}
			double jacobian;
			double dxdr = 0.0, dydr = 0.0, dxds = 0.0, dyds = 0.0;
			double dndr[4];
			// Four shape function derivatives with respect to r
			dndr[0] = 0.25 * (-1.0 + s);
			dndr[1] = 0.25 * (1.0 - s);
			dndr[2] = 0.25 * (1.0 + s);
			dndr[3] = 0.25 * (-1.0 - s);
			// Four shape function derivatives with respect to s
			double dnds[4];
			dnds[0] = 0.25 * (-1.0 + r);
			dnds[1] = 0.25 * (-1.0 - r);
			dnds[2] = 0.25 * (1.0 + r);
			dnds[3] = 0.25 * (1.0 - r);
	
			for(size_t i=0; i<4; ++i) {
				dxdr+= localNodePos[i].X() * dndr[i];
				dydr+= localNodePos[i].Y() * dndr[i];
				dxds+= localNodePos[i].X() * dnds[i];
				dyds+= localNodePos[i].Y() * dnds[i];
			}
			jacobian = (dxdr * dyds - dydr * dxds);
			return jacobian;
		}
		case TRIA6:
		{
			hwTriple u1(corner_pos_[1] - corner_pos_[0]);
			hwTriple v1(corner_pos_[2] - corner_pos_[0]);
			hwSystem system(corner_pos_[0], u1, v1);
			hwTriple localNodePos[6];
			for(size_t i=0; i<num_corner_pos_; ++i) {
				localNodePos[i] = system.GetLocal(corner_pos_[i]);
				localNodePos[i+3] = system.GetLocal(other_pos_[i]);
			}
		
			double dxdr = 0.0, dydr = 0.0, dxds = 0.0, dyds = 0.0;
			
			// Six shape function derivatives with respect to r
			double dndr[6];
			dndr[0] = 2.0 * (-1.5 + 2.0 * s + 2.0 * r);
			dndr[1] = 4.0 * r - 1.0;
			dndr[2] = 0.0;
			dndr[3] = 4.0 * (1.0 - 2.0 * r  - s);
			dndr[4] = 4.0 * s;
			dndr[5] = -4.0 * s;

			// Six shape function derivatives with respect to s
			double dnds[6];
			dnds[0] = 2.0 * (-1.5 + 2.0 * r + 2.0 * s);
			dnds[1] = 0.0;
			dnds[2] = 4.0 * s - 1.0;
			dnds[3] = -4.0 * r;
			dnds[4] = 4.0 * r;
			dnds[5] = 4.0 * (1.0 - r  - 2.0 * s);
			double jacobian;
			for(size_t i=0; i<6; ++i) {
				dxdr+= localNodePos[i].X() * dndr[i];
				dydr+= localNodePos[i].Y() * dndr[i];
				dxds+= localNodePos[i].X() * dnds[i];
				dyds+= localNodePos[i].Y() * dnds[i];
			}
			jacobian = dxdr * dyds - dydr * dxds;
			return jacobian;
		}
		case QUAD8:
		{
			hwTriple midPos[4];
			for(size_t i=0; i<num_corner_pos_; ++i) {
				midPos[i] = (corner_pos_[i] + corner_pos_[(i+1)%num_corner_pos_]);
				midPos[i]/=2.0;
			}
			hwTriple center(GetPos());
			hwTriple u1(center + (midPos[1] - midPos[3]));
			hwTriple v1(center + (midPos[2] - midPos[0]));
			//construct lcs defined by a plane
			hwSystem system(center, u1, v1);
			hwTriple localNodePos[8];
			hwTripleList posList;
			GetAllPositions(posList);
			if(posList.size() == 8) {
				for(size_t i=0; i<posList.size(); ++i) {
					localNodePos[i] = system.GetLocal(posList[i]);
				}
				double dxdr = 0.0, dydr = 0.0, dxds = 0.0, dyds = 0.0;
			
				// Eight shape function derivatives with respect to r
				double dndr[8];
				dndr[0] = 0.25 * (2.0 * r + s - 2.0 * r * s - s * s);
				dndr[1] = 0.25 * (2.0 * r - s - 2.0 * r * s + s * s);
				dndr[2] = 0.25 * (2.0 * r + s + 2.0 * r * s + s * s);
				dndr[3] = 0.25 * (2.0 * r - s + 2.0 * r * s - s * s);;
				dndr[4] = 0.5 * (-2.0 * r + 2.0 * r * s);
				dndr[5] = 0.5 * (1.0 - s * s);
				dndr[6] = 0.5 * (-2.0 * r - 2.0 * r * s);
				dndr[7] = 0.5 * (-1.0 + s * s);

				// Eight shape function derivatives with respect to s
				double dnds[8];
				dnds[0] = 0.25 * (2.0 * s + r - r * r - 2.0 * r * s);
				dnds[1] = 0.25 * (2.0 * s - r - r * r + 2.0 * r * s);
				dnds[2] = 0.25 * (2.0 * s + r + r * r + 2.0 * r * s);
				dnds[3] = 0.25 * (2.0 * s - r + r * r - 2.0 * r * s);
				dnds[4] = 0.5 * (-1.0 + r * r);
				dnds[5] = 0.5 * (-2.0 * s - 2.0 * r * s);
				dnds[6] = 0.5 * (1.0 - r * r);
				dnds[7] = 0.5 * (-2.0 * s + 2.0 * r * s);
				double jacobian;
				for(size_t i=0; i<8; ++i) {
					dxdr+= localNodePos[i].X() * dndr[i];
					dydr+= localNodePos[i].Y() * dndr[i];
					dxds+= localNodePos[i].X() * dnds[i];
					dyds+= localNodePos[i].Y() * dnds[i];
				}
				jacobian = dxdr * dyds - dydr * dxds;
				return jacobian;
			}
			return 0.0;
		}
		case INVALID: return 0.0;
	}
	return 0.0;
}

double hwFacePos::GetJacobian() const
{
	switch (GetType()) {
		case TRIA3: return 1.0;
		case QUAD4:
		case QUAD8:
		{
			double gp = 1.0/sqrt(3.0);
			double gaussPoint[4][2] = {{-gp, -gp}, 
										{gp, -gp},
										{gp, gp},
										{-gp, gp}};
			
			double minJacobian = 1.0e+99;
			double maxJacobian = 0;
			double jacobian;
			for(size_t i=0; i<4; ++i) {
				jacobian = GetJacobianAtIntegrationPoints(gaussPoint[i][0], gaussPoint[i][1]);
				if(jacobian < minJacobian) minJacobian = jacobian;
				if(jacobian > maxJacobian) maxJacobian = jacobian;
			}
			if(maxJacobian > 0) return(minJacobian/maxJacobian);
			return -1.0;
		}
		case TRIA6:
		{
			double minJacobian = 1.0e+99;
			double maxJacobian = 0;
			double jacobian;
			// Tria elem integration rules taken from the book authored by MacNeal.
			double weight = 1.0/6.0;
			double intPoints[3][2] = {{1.0/6.0, 2.0/3.0},
										{1.0/6.0, 1.0/6.0},
										{2.0/3.0, 1.0/6.0}};
			for(size_t i=0; i<3; ++i) {
				double r = intPoints[i][0], s = intPoints[i][1];
				jacobian = GetJacobianAtIntegrationPoints(r, s);
				if(jacobian < minJacobian) minJacobian = jacobian;
				if(jacobian > maxJacobian) maxJacobian = jacobian;
			}
			if(maxJacobian > 0) return(minJacobian/maxJacobian);
			return -1.0;
		}
		case INVALID: return -1.0;
	}
	return 0.0;
}

size_t hwFacePos::GetInternalAngles(hwDoubleList &angList) const
{
	angList.clear();
	hwTriple faceNormal = GetNormal();
	for(size_t i=0; i<num_corner_pos_; ++i) {
		hwTriple vect1 = corner_pos_[(i+1)%num_corner_pos_] - corner_pos_[i];
		size_t j;
		if(i == 0) j = num_corner_pos_ - 1;
		else j = i - 1;
		hwTriple vect2 = corner_pos_[j] - corner_pos_[i];
		hwTriple curNormal = vect1 * vect2;
		double curAngle = hwFeMathUtils::GetAngleBetweenVectors(vect1, vect2);
		if((faceNormal % curNormal)< 0.0) 
			angList.push_back(360.0 - curAngle);
		else 
			angList.push_back(curAngle);
	}
	return num_corner_pos_;
}

void hwFacePos::GetMinMaxAngles(double &min_angle, double &max_angle) const
{
	min_angle = 1.0e+99; max_angle = 0.0;
	hwDoubleList angList;
	GetInternalAngles(angList);
	for(size_t i=0; i<angList.size(); ++i) {
		if(angList[i] < min_angle) min_angle = angList[i];
		if(angList[i] > max_angle) max_angle = angList[i];
	}
	angList.clear();
}

void hwFacePos::GetMinMaxLengths(double &min_length, double &max_length) const
{
	min_length = 1.0e+99; max_length = 0.0;
	for(size_t i=0; i<num_corner_pos_; ++i) {
		double len = (corner_pos_[i] - corner_pos_[(i+1)%num_corner_pos_]).Length();
		if(len < min_length) min_length = len;
		if(len > max_length) max_length = len;
	}
}

double hwFacePos::GetSkew() const
{
	double angle = 90.0;
	hwTriple midPos[4];
	for(size_t i=0; i<num_corner_pos_; ++i) {
		midPos[i] = (corner_pos_[i] + corner_pos_[(i+1)%num_corner_pos_]);
		midPos[i]/=2.0;
	}
	if(num_corner_pos_ == 3) {
		for (size_t i=0; i<num_corner_pos_; i++) {
			hwTriple vect1 = midPos[(i+1)%num_corner_pos_] - corner_pos_[i];
			hwTriple vect2 = midPos[(i+2)%num_corner_pos_] - midPos[i];
			double curAngle = hwFeMathUtils::GetAngleBetweenVectors(vect1, vect2);
			if(curAngle < angle) angle = curAngle;
			vect1 = corner_pos_[i] - midPos[(i+1)%num_corner_pos_];
			curAngle = hwFeMathUtils::GetAngleBetweenVectors(vect1, vect2);
			if(curAngle < angle) angle = curAngle;
		}
	}
	else if(num_corner_pos_ == 4) {
		hwTriple vect1 = midPos[2] - midPos[0];
		hwTriple vect2 = midPos[3] - midPos[1];
		angle = hwFeMathUtils::GetAngleBetweenVectors(vect1, vect2);
		if(angle > 90.0) angle = 180.0 - angle;
	}
	return(90.0 - angle);
}

double hwFacePos::GetTaper()const
{
	if(num_corner_pos_ == 3) return 0.0;
	hwTriple faceCenterPos = GetPos();
	double minArea = 1.0e+99;
	for(size_t i=0; i<num_corner_pos_; ++i) {
		hwTriple v1(corner_pos_[i] - faceCenterPos);
		hwTriple v2(corner_pos_[(i+1)%num_corner_pos_] - faceCenterPos);
		double curArea = 0.5*(v1*v2).Length();
		if(curArea < minArea) minArea = curArea;
	}
	return((double )num_corner_pos_ * minArea/GetArea());
}

double hwFacePos::GetWarpage() const
{
	if(num_corner_pos_ == 3) return 0.0;
	hwTriple vect1 = corner_pos_[1] - corner_pos_[0];
	hwTriple vect2 = corner_pos_[3] - corner_pos_[0];
	hwTriple normVect1 = vect1 * vect2; // cross product
	vect1 = corner_pos_[3] - corner_pos_[2];
	vect2 = corner_pos_[1] - corner_pos_[2];
	hwTriple normVect2 =  vect1 * vect2; // cross product
	double angle1 = hwFeMathUtils::GetAngleBetweenVectors(normVect1, normVect2);

	vect1 = corner_pos_[2] - corner_pos_[1];
	vect2 = corner_pos_[0] - corner_pos_[1];
	normVect1 =  vect1 * vect2; // cross product
	vect1 = corner_pos_[0] - corner_pos_[3];
	vect2 = corner_pos_[2] - corner_pos_[3];
	normVect2 = vect1 * vect2; // cross product
	double angle2 = hwFeMathUtils::GetAngleBetweenVectors(normVect1, normVect2);
	if(angle1 > angle2) return angle1;
	else return angle2;
	return 0.0;
}

double hwFacePos::GetPerimeter() const
{
	double perimeter = 0.0;
	switch (GetType()) {
		case TRIA3:
		case QUAD4: 
		{
			for(size_t i=0; i<num_corner_pos_; ++i) {
				perimeter+= (corner_pos_[i] - corner_pos_[(i+1)%num_corner_pos_]).Length();
			}
			return perimeter;
		}
		default: return 0.0;
	}
	return perimeter;
}

hwTriple hwFacePos::GetPosByIndex(size_t index) const
{	hwTriple pos;
	if(index < 4) return corner_pos_[index];
	//else error 
	return pos;
}
bool hwFacePos::GetAutoOrder(hwIntList &indexList) const
{
	hwFacePos facePos;
	double bestJacobian = -1.0e+99;
  const double autoorder_warpage_penalty = 1./330.; // used to be 1./360. changed to fix HM-85315
	switch (GetType()) {
		case TRIA3: return true;
		case TRIA6: 
		{
			hwIntList numList;
			numList.push_back(1); numList.push_back(2); numList.push_back(3);
			numList.push_back(4); numList.push_back(5);
			size_t bestIndices[5];
			size_t factorial=1;
			hwTripleList pos;
			GetAllPositions(pos);
			if(pos.size() != 6) return false;
			for(size_t i=0; i<numList.size(); ++i) factorial*=(i+1);
			for(size_t i=0; i<factorial; ++i) {
				if(i) std::next_permutation(numList.begin(), numList.end()); // next_permutation is STL function
				facePos.SetTriaValues(pos[0], pos[numList[0]], pos[numList[1]], &pos[numList[2]],
										&pos[numList[3]], &pos[numList[4]]
									);
				double jacobian = facePos.GetJacobian()	- facePos.GetWarpage()*autoorder_warpage_penalty;
				if (jacobian > bestJacobian) {
					bestJacobian = jacobian;
					for(size_t j=0;	j<numList.size(); ++j) bestIndices[j] =	numList[j];
				}
			}
			if(bestJacobian > 0.0) {
				indexList.push_back(0);
				for(size_t i=0; i<numList.size(); ++i) indexList.push_back((int)bestIndices[i]);
				return true;
			}
			return false;
		}
		case TRIA7: return true; // need to be supported
		case QUAD4:
		{
			hwIntList numList;
			numList.push_back(1); numList.push_back(2); numList.push_back(3);
			size_t bestIndices[3];
			size_t factorial=1;
			for(size_t i=0; i<numList.size(); ++i) factorial*=(i+1);
			for(size_t i=0; i<factorial; ++i) {
				if(i) std::next_permutation(numList.begin(), numList.end()); // next_permutation is STL function
				facePos.SetQuadValues(corner_pos_[0],corner_pos_[numList[0]],
									corner_pos_[numList[1]],corner_pos_[numList[2]]
								);
				double jacobian = facePos.GetJacobian()	- facePos.GetWarpage()*autoorder_warpage_penalty;
				if (jacobian > bestJacobian) {
					bestJacobian = jacobian;
					for(size_t j=0;	j<numList.size(); ++j) bestIndices[j] =	numList[j];
				}
			}
			if(bestJacobian > 0.0) {
				indexList.push_back(0);
				for(size_t i=0; i<numList.size(); ++i) indexList.push_back((int)bestIndices[i]);
				return true;
			}
			return false;
		}
		case QUAD8:
		{
			hwIntList numList;
			numList.push_back(1); numList.push_back(2); numList.push_back(3);
			numList.push_back(4); numList.push_back(5); numList.push_back(6);
			numList.push_back(7);
			size_t bestIndices[7];
			size_t factorial=1;
			hwTripleList pos;
			GetAllPositions(pos);
			if(pos.size() != 8) return false;
			for(size_t i=0; i<numList.size(); ++i) factorial*=(i+1);
			for(size_t i=0; i<factorial; ++i) {
				if(i) std::next_permutation(numList.begin(), numList.end()); // next_permutation is STL function
				facePos.SetQuadValues(pos[0], pos[numList[0]], pos[numList[1]], pos[numList[2]],
									&pos[numList[3]], &pos[numList[4]], &pos[numList[5]],
									&pos[numList[6]]
								);
				double jacobian = facePos.GetJacobian()	- facePos.GetWarpage()*autoorder_warpage_penalty;
				if (jacobian > bestJacobian) {
					bestJacobian = jacobian;
					for(size_t j=0;	j<numList.size(); ++j) bestIndices[j] =	numList[j];
				}
			}
			if(bestJacobian > 0.0) {
				indexList.push_back(0);
				for(size_t i=0; i<numList.size(); ++i) indexList.push_back((int)bestIndices[i]);
				return true;
			}
			return false;
		}
		case QUAD9: return true; // need to be supported
		default: return false;
	}
	return false;
}

void hwFacePos::Debug() const
{
	std::cout << "The Face Info:" << std::endl;
	switch (GetType()) {
		case TRIA3: std::cout << "   Face Type: TRIA3" << std::endl;
			break;
		case QUAD4: std::cout << "   Face Type: QUAD4" << std::endl;
			break;
		case TRIA6: std::cout << "   Face Type: TRIA6" << std::endl;
			break;
		case QUAD8: std::cout << "   Face Type: QUAD8" << std::endl;
			break;
		default: std::cout << "Face Type: INVALID" << std::endl;
			break;
	}
	std::cout << "   Number of corners :  " << num_corner_pos_ << std::endl;

	for(size_t i=0; i<num_corner_pos_; ++i) {
		std::cout << "   Corner node : " << i+1;
		std::cout << " Coords:  " << corner_pos_[i].X() << "  " << corner_pos_[i].Y() << "  " << corner_pos_[i].Z() << std::endl;
	}
	for(size_t i=0; i<num_other_pos_; ++i) {
		std::cout << "   Other node : " << i+1;
		std::cout << " Coords:  " << other_pos_[i].X() << "  " << other_pos_[i].Y() << "  " << other_pos_[i].Z() << std::endl;
	}
}

bool hwFacePos::GetAutoOrder(const hwTripleList &posList, hwIntList &indexList)
{
	hwFacePos facePos;
	if(posList.size() == 4) { // quad4
		facePos.SetQuadValues(posList[0], posList[1], posList[2], posList[3]);
		return(facePos.GetAutoOrder(indexList));
	}
	return false;
}
size_t hwFacePos::GetNumberEdges(const hwFacePosList &faces)
{
	size_t numEdges = 0;
	for(size_t i=0; i<faces.size(); ++i) {
		numEdges += faces[i]->GetNumberEdges();
	}
	return numEdges;
}

size_t hwFacePos::GetEdges(const hwFacePosList &faces, hwEdgePosList &edges)
{
	for(size_t i=0; i<faces.size(); ++i) {
		faces[i]->GetEdges(edges);
	}
	return edges.size();
}
