////////////////////////////////////////////////////////////////////
// File		:	hwVolumePos.cxx
// Date		:	08 June, 2004 - Generated By Bassayya Kalal
// Copyright (c) 2004 Altair Engineering Inc. All Rights 
// Reserved. Contains trade secrets of Altair Engineering,Inc.
// Copyright notice	does not imply publication. Decompilation or
// disassembly of this software is strictly prohibited.
////////////////////////////////////////////////////////////////////
//:---------------------------------------------------------------------------
//:Description
//
// hwVolumePos implementation
//
//:---------------------------------------------------------------------------
#include <math/basic/hwSystem.h>
#include <math/basic/utl/hwTripleUtl.h>
#include <math/femath/hwVolumePos.h>
#include <math/femath/hwFeMathUtils.h>

// Below static array holds the definition of tetra elem node 
// indices of all the edges. 
// Array sizes: Tetra4(6x2), tetra10(6x3) and tetra15(6x3)
const size_t hwVolumePos::tetEdgeNi[6][3] = {
	{0, 1, 4},
	{1, 2, 5},
	{2, 0, 6},
	{0, 3, 7},
	{1, 3, 8},
	{2, 3, 9}
};

// Below static array holds the definition of tetra elem node 
// indices of all the faces. 
// Array sizes: Tetra4(4x4), tetra10(4x6) and tetra15(4x7) 
const size_t hwVolumePos::tetFaceNi[4][7] = {
	{0, 1, 2, 0, 1, 2, 6},
	{0, 3, 1, 3, 4, 0, 7},
	{1, 3, 2, 4, 5, 1, 8},
	{2, 3, 0, 3, 5, 2, 9}
};

// Definition of pyramid elem's node indices for edges. 
// Array sizes: pyramid5(8x2), pyramid13(8x3) and pyramid19(6x3).
const size_t hwVolumePos::pyrEdgeNi[8][3] = {
	{0, 1, 5},
	{1, 2, 6},
	{2, 3, 7},
	{3, 0, 8},
	{0, 4, 9},
	{1, 4, 10},
	{2, 4, 11},
	{3, 4, 12}
};

// Definition of pyramid elem's node indices for faces. 
// Array sizes: pyramid5(5x4), pyramid13(5x8) and pyramid19(5x9).
const size_t hwVolumePos::pyrFaceNi[5][9] = {
	{0, 1, 2, 3, 0, 1, 2, 3, 8},
	{0, 4, 1, 4, 5, 0, 9, 0, 0},
	{2, 4, 3, 6, 7, 2, 10, 0, 0},
	{0, 3, 4, 3, 7, 4, 11, 0, 0},
	{1, 4, 2, 5, 6, 1, 12, 0, 0}
};

// Definition of penta elem's node indices for edges. 
// Array sizes: penta6(9x2), penta15(9x3) and penta19(9x3).
const size_t hwVolumePos::pntEdgeNi[9][3] = {
	{0, 1, 6},
	{1, 2, 7},
	{2, 0, 8},
	{3, 4, 12},
	{4, 5, 13},
	{5, 3, 14},
	{0, 3, 9},
	{1, 4, 10},
	{2, 5, 11}
};

// Definition of penta elem's node indices for faces. 
// Array sizes: penta6(5x4), penta15(5x8) and penta19(5x9).
const size_t hwVolumePos::pntFaceNi[5][9] = {
	{0, 1, 2, 0, 1, 2, 9, 0, 0},
	{3, 5, 4, 8, 7, 6, 10, 0, 0},
	{0, 3, 4, 1, 3, 6, 4, 0, 11},
	{1, 4, 5, 2, 4, 7, 5, 1, 12},
	{0, 2, 5, 3, 3, 5, 8, 2, 13}
};

// Definition of hexa elem's node indices for edges. 
// Array sizes: hexa8(12x2), hexa20(12x3) and hexa27(12x3).
const size_t hwVolumePos::hexEdgeNi[12][3] = {
	{0, 1, 8},
	{1, 2, 9},
	{2, 3, 10},
	{3, 0, 11},
	{4, 5, 16},
	{5, 6, 17},
	{6, 7, 18},
	{7, 4, 19},
	{0, 4, 12},
	{1, 5, 13},
	{2, 6, 14},
	{3, 7, 15}
};

// Definition of hexa elem's node indices for faces. 
// Array sizes: hexa8(6x4), hexa20(6x8) and hexa27(6x9).
const size_t hwVolumePos::hexFaceNi[6][9] = {
	{0, 1, 2, 3,  0,   1,  2,  3, 12},
	{4, 7, 6, 5,  11, 10,  9,  8, 13},
	{0, 4, 5, 1,  4,   8,  5,  0, 14},
	{2, 6, 7, 3,  6,  10,  7,  2, 15},
	{0, 3, 7, 4,  3,  7,  11,  4, 16},
	{1, 5, 6, 2,  5,  9,   6,  1, 17}
};
/*
// Below static array holds the definition of tetra elem node 
// indices of all the faces. 
// Array sizes: Tetra4(4x4), tetra10(4x6) and tetra15(4x7) 
const size_t hwVolumePos::tetFaceNi[4][7] = {
	{0, 1, 2, 4, 5, 6, 10},
	{0, 3, 1, 7, 8, 4, 11},
	{1, 3, 2, 8, 9, 5, 12},
	{0, 3, 2, 7, 9, 6, 13}
};
// Definition of pyramid elem's node indices for faces. 
// Array sizes: pyramid5(5x4), pyramid13(5x8) and pyramid19(5x9).
const size_t hwVolumePos::pyrFaceNi[5][9] = {
	{0, 1, 2, 3, 5, 6, 7, 8, 13},
	{0, 4, 1, 9, 10, 5, 14, 0, 0},
	{2, 4, 3, 11, 12, 7, 15, 0, 0},
	{0, 3, 4, 8, 12, 9, 16, 0, 0},
	{1, 4, 2, 10, 11, 6, 17, 0, 0}
};
// Definition of penta elem's node indices for faces. 
// Array sizes: penta6(5x4), penta15(5x8) and penta19(5x9).
const size_t hwVolumePos::pntFaceNi[5][9] = {
	{0, 1, 2, 6, 7, 8, 15, 0, 0},
	{3, 5, 4, 14, 13, 12, 16, 0, 0},
	{0, 3, 4, 1, 9, 12, 10, 6, 17},
	{1, 4, 5, 2, 10, 13, 11, 7, 18},
	{0, 2, 5, 3, 9, 11, 14, 8, 19} // Check this Manoj{0, 2, 5, 3, 8, 11, 14, 9, 19}
};
// Definition of hexa elem's node indices for faces. 
// Array sizes: hexa8(6x4), hexa20(6x8) and hexa27(6x9).
const size_t hwVolumePos::hexFaceNi[6][9] = {
	{0, 1, 2, 3, 8, 9, 10, 11, 20},
	{4, 7, 6, 5, 19, 18, 17, 16, 21},
	{0, 4, 5, 1, 12, 16, 13, 8, 22},
	{2, 6, 7, 3, 14, 18, 15, 10, 23},
	{0, 3, 7, 4, 11, 15, 19, 12, 24},
	{1, 5, 6, 2, 13, 17, 14, 9, 25}
};
*/


//! Defines the reordering of corner nodes of a tet to reverse normals.
const size_t hwVolumePos::tetCornerNodeIReverse[4] = {1, 0, 2, 3};
//! Defines the reordering of edges of a tet given the reordering of its 
//! corner nodes.
const size_t hwVolumePos::tetEdgeIReverse[6] = {0, 2, 1, 4, 3, 5};
//! Defines the reordering of faces of a tet given the reordering of its 
//! corner nodes.
const size_t hwVolumePos::tetFaceIReverse[4] = {0, 1, 3, 2};

//! Defines the reordering of corner nodes of a hex to reverse normals.
const size_t hwVolumePos::hexCornerNodeIReverse[8] = {1, 0, 3, 2, 5, 4, 7, 6};
//! Defines the reordering of edges of a hex given the reordering of its 
//! corner nodes.
const size_t hwVolumePos::hexEdgeIReverse[12] = {0, 3, 2, 1, 5, 4, 7, 6, 8, 11, 10, 9};
//! Defines the reordering of faces of a hex given the reordering of its 
//! corner nodes.
const size_t hwVolumePos::hexFaceIReverse[6] = {0, 1, 2, 3, 5, 4};



hwVolumePos::hwVolumePos()
: num_corner_pos_(0), num_other_pos_(0), radius_(0.0), length_(0.0), 
loc_system_(hwTriple(0.0, 0.0, 0.0), hwTriple(0.0, 0.0, 1.0))
{
}

hwVolumePos::hwVolumePos(
						   const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
				)
{
	SetValues(pos1, pos2, pos3, pos4);
}

hwVolumePos::hwVolumePos(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6
			)
{
	SetValues(pos1, pos2, pos3, pos4, pos5, pos6);
}

hwVolumePos::hwVolumePos(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
					const hwTriple &pos7, const hwTriple &pos8
			)
{
	SetValues(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8);
}

hwVolumePos:: ~hwVolumePos()
{
	// nothing to delete
}

hwVolumePos::hwVolumePos(const hwVolumePos &vol)
{
	for(size_t i=0; i<vol.num_corner_pos_; ++i) {
		corner_pos_[i] = vol.corner_pos_[i];
	}
	num_corner_pos_ = vol.num_corner_pos_;

	for(size_t i=0; i<vol.num_other_pos_; ++i) {
		other_pos_[i] = vol.other_pos_[i];
	}
	num_other_pos_ = vol.num_other_pos_;
	origin_ = vol.origin_;
	axis_ = vol.axis_;
	radius_ = vol.radius_;
	length_ = vol.length_;
	loc_system_ = vol.loc_system_;
}
hwVolumePos &hwVolumePos::operator=(const hwVolumePos &vol)
{
	for(size_t i=0; i< vol.num_corner_pos_; ++i) {
		corner_pos_[i] = vol.corner_pos_[i];
	}
	num_corner_pos_ = vol.num_corner_pos_;
	for(size_t i=0; i< vol.num_other_pos_; ++i) {
		other_pos_[i] = vol.other_pos_[i];
	}
	num_other_pos_ = vol.num_other_pos_;
	origin_ = vol.origin_;
	axis_ = vol.axis_;
	radius_ = vol.radius_;
	length_ = vol.length_;
	loc_system_ = vol.loc_system_;
	return *this; 
}

bool hwVolumePos::operator==(const hwVolumePos &vol)
{
	if(num_corner_pos_ != vol.num_corner_pos_) return false;
	for(size_t i=0; i< vol.num_corner_pos_; ++i) {
		if(corner_pos_[i] != vol.corner_pos_[i]) return false;
		/*if(fabs(corner_pos_[i].X() - vol.corner_pos_[i].X()) < HW_ZERO ||
			fabs(corner_pos_[i].Y() - vol.corner_pos_[i].Y()) > HW_ZERO ||
			fabs(corner_pos_[i].Z() - vol.corner_pos_[i].Z()) > HW_ZERO ) return false;*/
	}
	if(num_other_pos_ != vol.num_other_pos_) return false;
	for(size_t i=0; i< vol.num_other_pos_; ++i) {
		if(other_pos_[i] != vol.other_pos_[i]) return false;
		/*if(fabs(other_pos_[i].X() - vol.other_pos_[i].X()) > HW_ZERO ||
			fabs(other_pos_[i].Y() - vol.other_pos_[i].Y()) > HW_ZERO ||
			fabs(other_pos_[i].Z() - vol.other_pos_[i].Z()) > HW_ZERO ) return false;*/
	}
	if(origin_ != vol.origin_) return false;
	if(axis_ != vol.axis_) return false;
	if(fabs(radius_ - vol.radius_) > HW_ZERO) return false;
	if(fabs(length_ - vol.length_) > HW_ZERO) return false;
	if(&loc_system_ != &vol.loc_system_) return false;
	return (true);
}


hwVolumePos *hwVolumePos::Create(
								const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
							)
{
	//if(! IsValidData(pos1, pos2, pos3,pos4)) return 0;
	hwVolumePos *vol = NULL;
	vol = new hwVolumePos(pos1, pos2, pos3, pos4);
	return vol; 
}

hwVolumePos *hwVolumePos::Create(
							const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
							const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6
							)
{
	//if(! IsValidData(pos1, pos2, pos3, pos4, pos5, pos6)) return 0;
	hwVolumePos *vol = NULL;
	vol = new hwVolumePos(pos1, pos2, pos3, pos4, pos5, pos6);
	return vol; 
}

hwVolumePos *hwVolumePos::Create(
									const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
									const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
									const hwTriple &pos7, const hwTriple &pos8
							)
{
	//if(! IsValidData(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8)) return 0;
	hwVolumePos *vol = NULL;
	vol = new hwVolumePos(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8);
	return vol; 
}


void hwVolumePos::SetValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
			)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	corner_pos_[3] = pos4;
	num_corner_pos_ = 4;
	num_other_pos_ = 0;
}

void hwVolumePos::SetValues(
							const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
							const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6
			)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	corner_pos_[3] = pos4;
	corner_pos_[4] = pos5;
	corner_pos_[5] = pos6;
	num_corner_pos_ = 6;
	num_other_pos_ = 0;
}
void hwVolumePos::SetValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
					const hwTriple &pos7, const hwTriple &pos8
			)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	corner_pos_[3] = pos4;
	corner_pos_[4] = pos5;
	corner_pos_[5] = pos6;
	corner_pos_[6] = pos7;
	corner_pos_[7] = pos8;
	num_corner_pos_ = 8;
	num_other_pos_ = 0;
}


void hwVolumePos::SetTetraValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4, 
					const hwTriple *pos5, const hwTriple *pos6, const hwTriple *pos7, 
					const hwTriple *pos8, const hwTriple *pos9, const hwTriple *pos10, 
					const hwTriple *pos11, const hwTriple *pos12, const hwTriple *pos13, 
					const hwTriple *pos14, const hwTriple *pos15  
				)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	corner_pos_[3] = pos4;
	num_corner_pos_ = 4;

	//other pos
	num_other_pos_ = 0;
	if(pos5) {
		other_pos_[0] = *pos5;
		++num_other_pos_;
	}
	if(pos6) {
		other_pos_[1] = *pos6;
		++num_other_pos_;
	}
	if(pos7) {
		other_pos_[2] = *pos7;
		++num_other_pos_;
	}
	if(pos8) {
		other_pos_[3] = *pos8;
		++num_other_pos_;
	}
	if(pos9) {
		other_pos_[4] = *pos9;
		++num_other_pos_;
	}
	if(pos10) {
		other_pos_[5] = *pos10;
		++num_other_pos_;
	}
	if(pos11) {
		other_pos_[6] = *pos11;
		++num_other_pos_;
	}
	if(pos12) {
		other_pos_[7] = *pos12;
		++num_other_pos_;
	}
	if(pos13) {
		other_pos_[8] = *pos13;
		++num_other_pos_;
	}
	if(pos14) {
		other_pos_[9] = *pos14;
		++num_other_pos_;
	}
	if(pos15) {
		other_pos_[10] = *pos15;
		++num_other_pos_;
	}
	origin_ = 0.0;
	axis_ = 0.0;
	radius_ = 0.0;
	length_ = 0.0;
	loc_system_= hwSystem(hwTriple(0.0, 0.0, 0.0), hwTriple(0.0, 0.0, 1.0));
}

void hwVolumePos::SetPyramidValues(
				const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
				const hwTriple &pos4, const hwTriple &pos5, const hwTriple *pos6,
				const hwTriple *pos7, const hwTriple *pos8,	const hwTriple *pos9, 
				const hwTriple *pos10, const hwTriple *pos11, const hwTriple *pos12, 
				const hwTriple *pos13, const hwTriple *pos14, const hwTriple *pos15, 
				const hwTriple *pos16, const hwTriple *pos17, const hwTriple *pos18, 
				const hwTriple *pos19 
			)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	corner_pos_[3] = pos4;
	corner_pos_[4] = pos5;
	num_corner_pos_ = 5;

	//other pos
	num_other_pos_ = 0;
	if(pos6) {
		other_pos_[0] = *pos6;
		++num_other_pos_;
	}
	if(pos7) {
		other_pos_[1] = *pos7;
		++num_other_pos_;
	}
	if(pos8) {
		other_pos_[2] = *pos8;
		++num_other_pos_;
	}
	if(pos9) {
		other_pos_[3] = *pos9;
		++num_other_pos_;
	}
	if(pos10) {
		other_pos_[4] = *pos10;
		++num_other_pos_;
	}
	if(pos11) {
		other_pos_[5] = *pos11;
		++num_other_pos_;
	}
	if(pos12) {
		other_pos_[6] = *pos12;
		++num_other_pos_;
	}
	if(pos13) {
		other_pos_[7] = *pos13;
		++num_other_pos_;
	}
	if(pos14) {
		other_pos_[8] = *pos14;
		++num_other_pos_;
	}
	if(pos15) {
		other_pos_[9] = *pos15;
		++num_other_pos_;
	}
	if(pos16) {
		other_pos_[10] = *pos16;
		++num_other_pos_;
	}
	if(pos17) {
		other_pos_[11] = *pos17;
		++num_other_pos_;
	}
	if(pos18) {
		other_pos_[12] = *pos18;
		++num_other_pos_;
	}
	if(pos19) {
		other_pos_[13] = *pos19;
		++num_other_pos_;
	}
	origin_ = 0.0;
	axis_ = 0.0;
	radius_ = 0.0;
	length_ = 0.0;
	loc_system_= hwSystem(hwTriple(0.0, 0.0, 0.0), hwTriple(0.0, 0.0, 1.0));
}

void hwVolumePos::SetPentaValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
					const hwTriple *pos7, const hwTriple *pos8,	const hwTriple *pos9, 
					const hwTriple *pos10, const hwTriple *pos11, const hwTriple *pos12, 
					const hwTriple *pos13, const hwTriple *pos14, const hwTriple *pos15, 
					const hwTriple *pos16, const hwTriple *pos17, const hwTriple *pos18, 
					const hwTriple *pos19, const hwTriple *pos20, const hwTriple *pos21 
				)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	corner_pos_[3] = pos4;
	corner_pos_[4] = pos5;
	corner_pos_[5] = pos6;
	num_corner_pos_ = 6;

	//other pos
	num_other_pos_ = 0;
	if(pos7) {
		other_pos_[0] = *pos7;
		++num_other_pos_;
	}
	if(pos8) {
		other_pos_[1] = *pos8;
		++num_other_pos_;
	}
	if(pos9) {
		other_pos_[2] = *pos9;
		++num_other_pos_;
	}
	if(pos10) {
		other_pos_[3] = *pos10;
		++num_other_pos_;
	}
	if(pos11) {
		other_pos_[4] = *pos11;
		++num_other_pos_;
	}
	if(pos12) {
		other_pos_[5] = *pos12;
		++num_other_pos_;
	}
	if(pos13) {
		other_pos_[6] = *pos13;
		++num_other_pos_;
	}
	if(pos14) {
		other_pos_[7] = *pos14;
		++num_other_pos_;
	}
	if(pos15) {
		other_pos_[8] = *pos15;
		++num_other_pos_;
	}
	if(pos16) {
		other_pos_[9] = *pos16;
		++num_other_pos_;
	}
	if(pos17) {
		other_pos_[10] = *pos17;
		++num_other_pos_;
	}
	if(pos18) {
		other_pos_[11] = *pos18;
		++num_other_pos_;
	}
	if(pos19) {
		other_pos_[12] = *pos19;
		++num_other_pos_;
	}
	if(pos20) {
		other_pos_[13] = *pos20;
		++num_other_pos_;
	}
	if(pos21) {
		other_pos_[14] = *pos21;
		++num_other_pos_;
	}
	origin_ = 0.0;
	axis_ = 0.0;
	radius_ = 0.0;
	length_ = 0.0;
	loc_system_= hwSystem(hwTriple(0.0, 0.0, 0.0), hwTriple(0.0, 0.0, 1.0));
}

void hwVolumePos::SetHexaValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
					const hwTriple &pos7, const hwTriple &pos8,
					const hwTriple *pos9, const hwTriple *pos10, const hwTriple *pos11,
					const hwTriple *pos12, const hwTriple *pos13, const hwTriple *pos14,
					const hwTriple *pos15, const hwTriple *pos16, const hwTriple *pos17,
					const hwTriple *pos18, const hwTriple *pos19, const hwTriple *pos20,
					const hwTriple *pos21, const hwTriple *pos22, const hwTriple *pos23,
					const hwTriple *pos24, const hwTriple *pos25, const hwTriple *pos26,
					const hwTriple *pos27
				)
{
	corner_pos_[0] = pos1;
	corner_pos_[1] = pos2;
	corner_pos_[2] = pos3;
	corner_pos_[3] = pos4;
	corner_pos_[4] = pos5;
	corner_pos_[5] = pos6;
	corner_pos_[6] = pos7;
	corner_pos_[7] = pos8;
	num_corner_pos_ = 8;

	//other pos
	num_other_pos_ = 0;
	if(pos9) {
		other_pos_[0] = *pos9;
		++num_other_pos_;
	}
	if(pos10) {
		other_pos_[1] = *pos10;
		++num_other_pos_;
	}
	if(pos11) {
		other_pos_[2] = *pos11;
		++num_other_pos_;
	}
	if(pos12) {
		other_pos_[3] = *pos12;
		++num_other_pos_;
	}
	if(pos13) {
		other_pos_[4] = *pos13;
		++num_other_pos_;
	}
	if(pos14) {
		other_pos_[5] = *pos14;
		++num_other_pos_;
	}
	if(pos15) {
		other_pos_[6] = *pos15;
		++num_other_pos_;
	}
	if(pos16) {
		other_pos_[7] = *pos16;
		++num_other_pos_;
	}
	if(pos17) {
		other_pos_[8] = *pos17;
		++num_other_pos_;
	}
	if(pos18) {
		other_pos_[9] = *pos18;
		++num_other_pos_;
	}
	if(pos19) {
		other_pos_[10] = *pos19;
		++num_other_pos_;
	}
	if(pos20) {
		other_pos_[11] = *pos20;
		++num_other_pos_;
	}
	if(pos21) {
		other_pos_[12] = *pos21;
		++num_other_pos_;
	}
	if(pos22) {
		other_pos_[13] = *pos22;
		++num_other_pos_;
	}
	if(pos23) {
		other_pos_[14] = *pos23;
		++num_other_pos_;
	}
	if(pos24) {
		other_pos_[15] = *pos24;
		++num_other_pos_;
	}
	if(pos25) {
		other_pos_[16] = *pos25;
		++num_other_pos_;
	}
	if(pos26) {
		other_pos_[17] = *pos26;
		++num_other_pos_;
	}
	if(pos27) {
		other_pos_[18] = *pos27;
		++num_other_pos_;
	}
	origin_ = 0.0;
	axis_ = 0.0;
	radius_ = 0.0;
	length_ = 0.0;
	loc_system_= hwSystem(hwTriple(0.0, 0.0, 0.0), hwTriple(0.0, 0.0, 1.0));
}


void hwVolumePos::SetCylinderValues(
					const hwTriple &origin, const double &radius, const hwTriple &axis, const double &length
				)
{
	for(size_t i=0; i<8; ++i) {
		corner_pos_[i]= 0.0;
	}
	for(size_t i=0; i<19; ++i) {
		other_pos_[i]= 0.0;
	}
	num_corner_pos_ = 0;
	num_other_pos_ = 0;
	origin_ = origin;
	axis_ = axis;
	radius_ = radius;
	length_ = length;
	// Changing defalut system to cylindrical system
	loc_system_ = hwSystem(origin_, axis_, hwSystem::Z, hwSystem::CYL);
}

void hwVolumePos::SetSphereValues(
					const hwTriple &origin, const double &radius, const hwTriple *axis
				)
{
	for(size_t i=0; i<8; ++i) {
		corner_pos_[i]= 0.0;
	}
	for(size_t i=0; i<19; ++i) {
		other_pos_[i]= 0.0;
	}
	num_corner_pos_ = 0;
	num_other_pos_ = 0;
	origin_ = origin;
	radius_ = radius;
	if(axis) axis_ = *axis;
	else axis_= 0.0;
	length_ = 0.0;
	// Changing defalut system to spherical system
	loc_system_ = hwSystem(origin_, axis_, hwSystem::Z, hwSystem::SPH);
}
hwTriple hwVolumePos::GetPos() const
{
	// This should be an error if the number of corners are zero.
	hwTriple sum;
	if(!num_corner_pos_) return sum;
	for(size_t i=0; i<num_corner_pos_; ++i) {
		sum+=corner_pos_[i];
	}
	return(sum/=(double)num_corner_pos_);
}

bool hwVolumePos::GetCornerPos(size_t index, hwTriple &pos) const 
{ 
	if(index < num_corner_pos_) {
		pos = corner_pos_[index];
		return true;
	}
	return false;
}

bool hwVolumePos::GetFaceAtIndex(size_t index, hwFacePos &face) const
{
	hwFacePosList faceList;
	GetFaces(faceList);
	if(index < faceList.size()) {
		face = *faceList[index];
		return true;
	}
	return false;
}
hwVolumePos::Type hwVolumePos::GetType() const
{
	switch(num_corner_pos_) {
		case 0: // cylinder and sphere
		{
			if(radius_ && length_) return CYLINDER;
			else if(radius_) return SPHERE;
			else return INVALID;
		}
		case 4: // tetra
		{
			if(num_other_pos_ < 6) return TETRA4;
			else if(num_other_pos_ == 6) return TETRA10;
			else if(num_other_pos_ == 11) return TETRA15;
			else return INVALID;
		}
		case 5: // pyramid
		{
			if(num_other_pos_ < 8) return PYRAMID5;
			else if(num_other_pos_ == 8) return PYRAMID13;
			else if(num_other_pos_ == 14) return PYRAMID19;
			else return INVALID;
		}
		case 6: // penta
		{
			if(num_other_pos_ < 9) return PENTA6;
			else if(num_other_pos_ == 9) return PENTA15;
			else if(num_other_pos_ == 15) return PENTA21;
			else return INVALID;
		}
		case 8: // hexa
		{
			if(num_other_pos_ < 12) return HEXA8;
			else if(num_other_pos_ == 12) return HEXA20;
			else if(num_other_pos_ == 19) return HEXA27;
			else return INVALID;
		}
		default: return INVALID;
	}
	return INVALID;
}

size_t hwVolumePos::GetCornerPositions(hwTripleList &posList) const
{
	for(size_t i=0; i<num_corner_pos_; ++i) {
		posList.push_back(corner_pos_[i]);
	}
	return posList.size();
}

size_t hwVolumePos::GetOtherPositions(hwTripleList &posList) const
{
	for(size_t i=0; i<num_other_pos_; ++i) {
		posList.push_back(other_pos_[i]);
	}
	return posList.size();
}

size_t hwVolumePos::GetAllPositions(hwTripleList &posList) const
{
	for(size_t i=0; i<num_corner_pos_; ++i) {
		posList.push_back(corner_pos_[i]);
	}
	for(size_t i=0; i<num_other_pos_; ++i) {
		posList.push_back(other_pos_[i]);
	}
	return posList.size();
}

bool hwVolumePos::ConvertToHigherOrder()
{
	switch(GetType()) {
		case TETRA4:
		{
			other_pos_[0] = corner_pos_[tetEdgeNi[0][0]] + corner_pos_[tetEdgeNi[0][1]];
			other_pos_[1] = corner_pos_[tetEdgeNi[1][0]] + corner_pos_[tetEdgeNi[1][1]];
			other_pos_[2] = corner_pos_[tetEdgeNi[2][0]] + corner_pos_[tetEdgeNi[2][1]];
			other_pos_[3] = corner_pos_[tetEdgeNi[3][0]] + corner_pos_[tetEdgeNi[3][1]];
			other_pos_[4] = corner_pos_[tetEdgeNi[4][0]] + corner_pos_[tetEdgeNi[4][1]];
			other_pos_[5] = corner_pos_[tetEdgeNi[5][0]] + corner_pos_[tetEdgeNi[5][1]];
			num_other_pos_ = 6;
			for(size_t i=0; i<num_other_pos_; ++i) other_pos_[i]/=2.0; 
			return true;
		}
		case PYRAMID5:
		{
			other_pos_[0] = corner_pos_[pyrEdgeNi[0][0]] + corner_pos_[pyrEdgeNi[0][1]];
			other_pos_[1] = corner_pos_[pyrEdgeNi[1][0]] + corner_pos_[pyrEdgeNi[1][1]];
			other_pos_[2] = corner_pos_[pyrEdgeNi[2][0]] + corner_pos_[pyrEdgeNi[2][1]];
			other_pos_[3] = corner_pos_[pyrEdgeNi[3][0]] + corner_pos_[pyrEdgeNi[3][1]];
			other_pos_[4] = corner_pos_[pyrEdgeNi[4][0]] + corner_pos_[pyrEdgeNi[4][1]];
			other_pos_[5] = corner_pos_[pyrEdgeNi[5][0]] + corner_pos_[pyrEdgeNi[5][1]];
			other_pos_[6] = corner_pos_[pyrEdgeNi[6][0]] + corner_pos_[pyrEdgeNi[6][1]];
			other_pos_[7] = corner_pos_[pyrEdgeNi[7][0]] + corner_pos_[pyrEdgeNi[7][1]];
			num_other_pos_ = 8;
			for(size_t i=0; i<num_other_pos_; ++i) other_pos_[i]/=2.0;
			return true;
		}
		case PENTA6:
		{
			// Other node sequence is modified based on conectivity
			other_pos_[0] = corner_pos_[pntEdgeNi[0][0]] + corner_pos_[pntEdgeNi[0][1]];
			other_pos_[1] = corner_pos_[pntEdgeNi[1][0]] + corner_pos_[pntEdgeNi[1][1]];
			other_pos_[2] = corner_pos_[pntEdgeNi[2][0]] + corner_pos_[pntEdgeNi[2][1]];
			other_pos_[6] = corner_pos_[pntEdgeNi[3][0]] + corner_pos_[pntEdgeNi[3][1]];
			other_pos_[7] = corner_pos_[pntEdgeNi[4][0]] + corner_pos_[pntEdgeNi[4][1]];
			other_pos_[8] = corner_pos_[pntEdgeNi[5][0]] + corner_pos_[pntEdgeNi[5][1]];
			other_pos_[3] = corner_pos_[pntEdgeNi[6][0]] + corner_pos_[pntEdgeNi[6][1]];
			other_pos_[4] = corner_pos_[pntEdgeNi[7][0]] + corner_pos_[pntEdgeNi[7][1]];
			other_pos_[5] = corner_pos_[pntEdgeNi[8][0]] + corner_pos_[pntEdgeNi[8][1]];
			num_other_pos_ = 9;
			for(size_t i=0; i<num_other_pos_; ++i) other_pos_[i]/=2.0;
			return true;
		}
		case HEXA8:
		{
			// Other node sequence is modified based on conectivity
			other_pos_[0] = corner_pos_[hexEdgeNi[0][0]] + corner_pos_[hexEdgeNi[0][1]];
			other_pos_[1] = corner_pos_[hexEdgeNi[1][0]] + corner_pos_[hexEdgeNi[1][1]];
			other_pos_[2] = corner_pos_[hexEdgeNi[2][0]] + corner_pos_[hexEdgeNi[2][1]];
			other_pos_[3] = corner_pos_[hexEdgeNi[3][0]] + corner_pos_[hexEdgeNi[3][1]];
			other_pos_[8] = corner_pos_[hexEdgeNi[4][0]] + corner_pos_[hexEdgeNi[4][1]];
			other_pos_[9] = corner_pos_[hexEdgeNi[5][0]] + corner_pos_[hexEdgeNi[5][1]];
			other_pos_[10] = corner_pos_[hexEdgeNi[6][0]] + corner_pos_[hexEdgeNi[6][1]];
			other_pos_[11] = corner_pos_[hexEdgeNi[7][0]] + corner_pos_[hexEdgeNi[7][1]];
			other_pos_[4] = corner_pos_[hexEdgeNi[8][0]] + corner_pos_[hexEdgeNi[8][1]];
			other_pos_[5] = corner_pos_[hexEdgeNi[9][0]] + corner_pos_[hexEdgeNi[9][1]];
			other_pos_[6] = corner_pos_[hexEdgeNi[10][0]] + corner_pos_[hexEdgeNi[10][1]];
			other_pos_[7] = corner_pos_[hexEdgeNi[11][0]] + corner_pos_[hexEdgeNi[11][1]];
			num_other_pos_ = 12;
			for(size_t i=0; i<num_other_pos_; ++i) other_pos_[i]/=2.0;
			return true;
		}
		default: return false;
	}
	return false;
}

size_t hwVolumePos::GetNumberEdges() const
{
	switch (GetType()) {
		case TETRA4:
		case TETRA10:
			return 6;
		case PYRAMID5:
		case PYRAMID13: 
			return 8;
		case PENTA6:
		case PENTA15:
			return 9;
		case HEXA8:
		case HEXA20:
			return 12;
		default: return 0;
	}
	return 0;
}
size_t hwVolumePos::GetEdges(hwEdgePosList &edges) const
{
	hwEdgePos *edge = NULL;
	for(size_t i=0; i<GetNumberEdges(); ++i) {
		//edge = hwEdgePos::Create(
								//corner_pos_[i], corner_pos_[(i+1)%GetNumberEdges()]
							//);
		if(edge) edges.push_back(edge);
	}
	return(GetNumberEdges());
}

double hwVolumePos::GetShapeFunction(size_t index, double r, double s, double t) const
{
	double shapeFn = 0.0;
	switch (GetType()) {
		case TETRA4:
		{
			switch (index) {
				// Tetra4 master elem has the following coordinates
				// N1(0,0,0)  N2(1,0,0)  N3(0,1,0) and N4(0,0,1)
				case 0: return shapeFn = 1.0 - r - s - t;
				case 1: return shapeFn = r;
				case 2: return shapeFn = s;
				case 3: return shapeFn = t;
				default: return shapeFn;
			}
		}
		case PYRAMID5:
		{
			switch (index) {
				// Pyramid5 master elem has the following coordinates 
				// N1(1,0,0)  N2(0,1,0)  N3(-1,0,0) and N4(0,-1,0)
				// N5(0,0,1) 
				// Reference used:https://www.code-aster.org/V2/doc/default/en/man_r/r3/r3.01.01.pdf
				case 0: return shapeFn = (-r + s + t - 1.0) * (-r - s + t - 1.0) / (4.0 * (1.0 - t));
				case 1: return shapeFn = (-r - s + t - 1.0) * (r - s + t - 1.0) / (4.0 * (1.0 - t));
				case 2: return shapeFn = (r + s + t - 1.0) * (r - s + t - 1.0) / (4.0 * (1.0 - t));
				case 3: return shapeFn = (r + s + t - 1.0) * (-r + s + t - 1.0) / (4.0 * (1.0 - t));
				case 4: return shapeFn = t;
				default: return shapeFn;
			}
		}
		case PYRAMID13:
		{
			switch (index) {
				// Pyramid13 master elem has the following coordinates
				// N1(1,0,0)  N2(0,1,0)  N3(-1,0,0) N4(0,-1,0) N5(0,0,1) N6(0.5,0.5,0)
				// N7(-0.5,0.5,0) N8(-0.5,-0.5,0) N9(0.5,-0.5,0) N10(0.5,0,0.5) N11(0,0.5,0.5)
			    // N12(-0.5,0,0.5) N13(0,-0.5,0.5) 
				case 0: return shapeFn = (-r + s + t - 1.0) * (-r - s + t - 1.0) * (r - 0.5) / (2.0 * (1.0 - t));
				case 1: return shapeFn = (-r - s + t - 1.0) * (r - s + t - 1.0) * (s - 0.5) / (2.0 * (1.0 - t));
				case 2: return shapeFn = (r - s + t - 1.0) * (r + s + t - 1.0) * (-r - 0.5) / (2.0 * (1.0 - t));
				case 3: return shapeFn = (r + s + t - 1.0) * (-r + s + t - 1.0) * (-s - 0.5) / (2.0 * (1.0 - t));
				case 4: return shapeFn = 2.0 * t * (t - 0.5);
				case 5: return shapeFn = -1.0 * (-r + s + t - 1.0) * (-r - s + t - 1.0) * (r - s + t - 1) / (2.0 * (1.0 - t));
				case 6: return shapeFn = -1.0 * (-r - s + t - 1.0) * (r - s + t - 1.0) * (r + s + t - 1) / (2.0 * (1.0 - t));
				case 7: return shapeFn = -1.0 * (r - s + t - 1.0) * (r + s + t - 1.0) * (-r + s + t - 1) / (2.0 * (1.0 - t));
				case 8: return shapeFn = -1.0 * (r + s + t - 1.0) * (-r + s + t - 1.0) * (-r - s + t - 1) / (2.0 * (1.0 - t));
				case 9: return shapeFn = t * (-r + s + t - 1.0) * (-r - s + t - 1.0) / (1.0 - t);
				case 10: return shapeFn = t * (-r - s + t - 1.0) * (r - s + t - 1.0) / (1.0 - t);
				case 11: return shapeFn = t * (r - s + t - 1.0) * (r + s + t - 1.0) / (1.0 - t);
				case 12: return shapeFn = t * (r + s + t - 1.0) * (-r + s + t - 1.0) / (1.0 - t);
				default: return shapeFn;
			}
		}
		case PENTA6:
		{
			switch (index) {
				// Penta6 master elem has the following coordinates
				// N1(-1,1,0) N2(1,0,1) N3(-1,0,0) N4(1,1,0) N5(1,0,1) N6(1,0,0)
			case 0: return shapeFn = 0.5 * s * (1 - r);
			case 1: return shapeFn = 0.5 * t * (1 - r);
			case 2: return shapeFn = 0.5 * (1 - s - t) * (1 - r);
			case 3: return shapeFn = 0.5 * s * (r + 1);
			case 4: return shapeFn = 0.5 * t * (r + 1);
			case 5: return shapeFn = 0.5 * (1 - s - t) * (r + 1);
			default: return shapeFn;
			}
		}
		case PENTA15:
		{
			switch (index) {
				// Penta15 master elem has the following coordinates
				// N1(-1,1,0) N2(1,0,1) N3(-1,0,0)  N4(1,1,0) N5(1,0,1) N6(1,0,0)
				// N7(-1,0.5,0.5) N8(-1,0,0.5) N9(-1,0.5,0)  N10(0,1,0) N11(0,0,1) N12(0,0,0)
				// N13(1,0.5,0.5) N14(1,0,0.5) N15(1,0.5,0) 
				case 0: return shapeFn = s * (1.0 - r) * (2.0 * s - 2.0 - r) / 2.0;
				case 1: return shapeFn = t * (1.0 - r) * (2.0 * t - 2.0 - r) / 2.0;
				case 2: return shapeFn = (r - 1.0) * (1.0 - s - t) * (r + 2.0 * s + 2.0 * t) / 2.0;
				case 3: return shapeFn = s * (1.0 + r) * (2.0 * s - 2.0 + r) / 2.0;
				case 4: return shapeFn = t * (1.0 + r) * (2.0 * t - 2.0 + r) / 2.0;
				case 5: return shapeFn = (-r - 1.0) * (1.0 - s - t) * (-r + 2.0 * s + 2.0 * t) / 2.0;
				case 6: return shapeFn = 2.0 * s * t * (1.0 - r);
				case 7: return shapeFn = 2.0 * t * (1.0 - s - t) * (1.0 - r);
				case 8: return shapeFn = 2.0 * s * (1.0 - s - t) * (1.0 - r);
				case 9: return shapeFn = s * (1.0 - r * r);
				case 10: return shapeFn = t * (1.0 - r * r);
				case 11: return shapeFn = (1.0 - s - t) * (1.0 - r * r);
				case 12: return shapeFn = 2.0 * s * t * (1.0 + r);
				case 13: return shapeFn = 2.0 * t * (1.0 - s - t) * (1.0 + r);
				case 14: return shapeFn = 2.0 * s * (1.0 - s - t) * (1.0 + r);
				default: return shapeFn;
			}
		}
		case HEXA8:
		{
			switch (index) {
				// Hexa8 master elem has the following coordinates
				// N1(-1,-1,-1)  N2(1,-1,-1)  N3(1,1,-1) and N4(-1,1,-1)
				// N5(-1,-1,1)   N6(1,-1,1)   N7(1,1,1) and  N8(-1,1,1)
				case 0: return shapeFn = 0.125 * (1.0 - r) * (1.0 - s) * (1.0 - t);
				case 1: return shapeFn = 0.125 * (1.0 + r) * (1.0 - s) * (1.0 - t);
				case 2: return shapeFn = 0.125 * (1.0 + r) * (1.0 + s) * (1.0 - t);
				case 3: return shapeFn = 0.125 * (1.0 - r) * (1.0 + s) * (1.0 - t);
				case 4: return shapeFn = 0.125 * (1.0 - r) * (1.0 - s) * (1.0 + t);
				case 5: return shapeFn = 0.125 * (1.0 + r) * (1.0 - s) * (1.0 + t);
				case 6: return shapeFn = 0.125 * (1.0 + r) * (1.0 + s) * (1.0 + t);
				case 7: return shapeFn = 0.125 * (1.0 - r) * (1.0 + s) * (1.0 + t);
				default: return shapeFn;
			}
		}
		case TETRA10:
		{
			switch (index) {
				// Tetra10 master elem has the following coordinates
				// N1(0,0,0)  N2(1,0,0)  N3(0,1,0) N4(0,0,1) N5(0.5,0,0)
				// N6(0.5,0.5,0) N7(0,0.5,0) N8(0,0,0.5) N9(0.5,0,0.5) N10(0,0.5,0.5)
				case 0: return shapeFn = 2.0 * (1.0 - r - s - t) * (0.5 - r - s - t);
				case 1: return shapeFn = 2.0 * r * r - r;
				case 2: return shapeFn = 2.0 * s * s - s;
				case 3: return shapeFn = 2.0 * t * t - t;
				case 4: return shapeFn = 4.0 * (r - r * r - r * s - r * t);
				case 5: return shapeFn = 4.0 * r * s;
				case 6: return shapeFn = 4.0 * (s - r * s - s * s - s * t);
				case 7: return shapeFn = 4.0 * (t - r * t - s * t - t * t);
				case 8: return shapeFn = 4.0 * r * t;
				case 9: return shapeFn = 4.0 * s * t;
				default: return shapeFn;
			}
		}
		case HEXA20:
		{
			switch (index) {
				// Hexa20 master elem has the following coordinates
				// N1(-1,-1,-1)  N2(1,-1,-1)  N3(1,1,-1)  N4(-1,1,-1)
				// N5(-1,-1,1)   N6(1,-1,1)   N7(1,1,1)  N8(-1,1,1)
				// N9(0,-1,-1)  N10(1,0,-1)  N11(0,1,-1)  N12(-1,0,-1)
				// N13(-1,-1,0)   N14(1,-1,0)   N15(1,1,0)  N16(-1,1,0)
				// N17(0,-1,1)   N18(1,0,1)   N19(0,1,1)  N20(-1,0,1)
				case 0: return shapeFn = 0.125 * (1.0 - r) * (1.0 - s) * (1.0 - t) * (-r - s - t - 2.0);
				case 1: return shapeFn = 0.125 * (1.0 + r) * (1.0 - s) * (1.0 - t) * ( r - s - t - 2.0);
				case 2: return shapeFn = 0.125 * (1.0 + r) * (1.0 + s) * (1.0 - t) * ( r + s - t - 2.0);
				case 3: return shapeFn = 0.125 * (1.0 - r) * (1.0 + s) * (1.0 - t) * (-r + s - t - 2.0);
				case 4: return shapeFn = 0.125 * (1.0 - r) * (1.0 - s) * (1.0 + t) * (-r - s + t - 2.0);
				case 5: return shapeFn = 0.125 * (1.0 + r) * (1.0 - s) * (1.0 + t) * ( r - s + t - 2.0);
				case 6: return shapeFn = 0.125 * (1.0 + r) * (1.0 + s) * (1.0 + t) * ( r + s + t - 2.0);
				case 7: return shapeFn = 0.125 * (1.0 - r) * (1.0 + s) * (1.0 + t) * (-r + s + t - 2.0);
				case 8: return shapeFn = 0.25 * (1.0 - r * r) * (1.0 - s) * (1.0 - t);
				case 9: return shapeFn = 0.25 * (1.0 - s * s) * (1.0 + r) * (1.0 - t);
				case 10: return shapeFn = 0.25 * (1.0 - r * r) * (1.0 + s) * (1.0 - t);
				case 11: return shapeFn = 0.25 * (1.0 - s * s) * (1.0 - r) * (1.0 - t);
				case 12: return shapeFn = 0.25 * (1.0 - t * t) * (1.0 - r) * (1.0 - s);
				case 13: return shapeFn = 0.25 * (1.0 - t * t) * (1.0 + r) * (1.0 - s);
				case 14: return shapeFn = 0.25 * (1.0 - t * t) * (1.0 + r) * (1.0 + s);
				case 15: return shapeFn = 0.25 * (1.0 - t * t) * (1.0 - r) * (1.0 + s);
				case 16: return shapeFn = 0.25 * (1.0 - r * r) * (1.0 - s) * (1.0 + t);
				case 17: return shapeFn = 0.25 * (1.0 - s * s) * (1.0 + r) * (1.0 + t);
				case 18: return shapeFn = 0.25 * (1.0 - r * r) * (1.0 + s) * (1.0 + t);
				case 19: return shapeFn = 0.25 * (1.0 - s * s) * (1.0 - r) * (1.0 + t);
				default: return shapeFn;
			}
		}
		default: return shapeFn;
	}
	return shapeFn;
}
bool hwVolumePos::GetParametricPos(const hwTriple &pos, double &r, double &s, double &t) const
{
	
	return true;
}

bool hwVolumePos::GetProjectedParametricPos(const hwTriple &pos, double &r, double &s, double &t) const
{
	return true;
}

bool hwVolumePos::GetParametricPosOnFace(
							//! Supplied point position
							const hwTriple &pos, 
							//! Face index
							size_t &face_index,
							//! Natural coordinate r of the face
							double &r, 
							//! Natural coordinate s of the face
							double &s, 
							//! Move the supplied point to the nearest edge if it is true, otherwise not
							//! Default value = false
							bool adjustParameter, 
							//! Tolerance for computing the 'pos' is inside or outside
							//! Default value = HW_ZERO
							double tolerance
						) const
{
	hwFacePos face;
	if(GetFaceAtIndex(face_index, face)) {
		if(face.GetParametricPos(pos, r, s, adjustParameter, tolerance)) return true;
	}
	return false;
}

hwTriple hwVolumePos::GetActualPos(double r, double s, double t) const
{
	hwTriple pos;
	switch (GetType()) {
		case TETRA4:
		{ 
			double tet4ShapeFunc[4];
			for(size_t i=0; i<4; ++i) tet4ShapeFunc[i] = GetShapeFunction(i, r, s, t);
			double value[3];
			for(size_t i=0; i<4; ++i) {
				value[0] = tet4ShapeFunc[i] * corner_pos_[i].X();
				value[1] = tet4ShapeFunc[i] * corner_pos_[i].Y();
				value[2] = tet4ShapeFunc[i] * corner_pos_[i].Z();
				pos += value;
			}
			return pos;
		}
		case TETRA10:
		{
			double tet10ShapeFunc[10];
			for(size_t i=0; i<10; ++i) tet10ShapeFunc[i] = GetShapeFunction(i, r, s, t);
			hwTripleList posList;
			GetAllPositions(posList);
			if(posList.size() == 10) {
				double value[3];
				for(size_t i=0; i<10; ++i) {
					value[0] = tet10ShapeFunc[i] * posList[i].X();
					value[1] = tet10ShapeFunc[i] * posList[i].Y();
					value[2] = tet10ShapeFunc[i] * posList[i].Z();
					pos += value;
				}
			}
			return pos;
		}
		case PYRAMID5:
		{ 
			double pyr5ShapeFunc[8];
			for(size_t i=0; i<5; ++i) pyr5ShapeFunc[i] = GetShapeFunction(i, r, s, t);
			double value[3];
			for(size_t i=0; i<5; ++i) {
				value[0] = pyr5ShapeFunc[i] * corner_pos_[i].X();
				value[1] = pyr5ShapeFunc[i] * corner_pos_[i].Y();
				value[2] = pyr5ShapeFunc[i] * corner_pos_[i].Z();
				pos += value;
			}
			return pos;
		}
		break;
		case PENTA6:
		{ 
			double pnt6ShapeFunc[6];
			for(size_t i=0; i<6; ++i) pnt6ShapeFunc[i] = GetShapeFunction(i, r, s, t);
			double value[3];
			for(size_t i=0; i<6; ++i) {
				value[0] = pnt6ShapeFunc[i] * corner_pos_[i].X();
				value[1] = pnt6ShapeFunc[i] * corner_pos_[i].Y();
				value[2] = pnt6ShapeFunc[i] * corner_pos_[i].Z();
				pos += value;
			}
		}
		break;
		case HEXA8:
		{ 
			double hex8ShapeFunc[8];
			for(size_t i=0; i<8; ++i) hex8ShapeFunc[i] = GetShapeFunction(i, r, s, t);
			double value[3];
			for(size_t i=0; i<8; ++i) {
				value[0] = hex8ShapeFunc[i] * corner_pos_[i].X();
				value[1] = hex8ShapeFunc[i] * corner_pos_[i].Y();
				value[2] = hex8ShapeFunc[i] * corner_pos_[i].Z();
				pos += value;
			}
			return pos;
		}
		case HEXA20:
		{ 
			double hex20ShapeFunc[20];
			for(size_t i=0; i<20; ++i) hex20ShapeFunc[i] = GetShapeFunction(i, r, s, t);
			hwTripleList posList;
			GetAllPositions(posList);
			double value[3];
			for(size_t i=0; i<20; ++i) {
				value[0] = hex20ShapeFunc[i] * posList[i].X();
				value[1] = hex20ShapeFunc[i] * posList[i].Y();
				value[2] = hex20ShapeFunc[i] * posList[i].Z();
				pos += value;
			}
			return pos;
		}
		break;
		default: return pos;
	}
	return pos;
}


double hwVolumePos::GetJacobianAtIntegrationPoints(double r, double s, double t) const
{
	double jacobian = 0.0;
	switch (GetType()) {
		case PENTA6:
		{
			double dndr[6], dnds[6], dndt[6]; // where n represents shape funcion
			//Derivatives of shape functions with respect to r
			dndr[0] = 0.5 * s * (-1);
			dndr[1] = 0.5 * t * (-1);
			dndr[2] = 0.5 * (1 - s - t) * (-1);
			dndr[3] = 0.5 * s * (1);
			dndr[4] = 0.5 * t * (1);
			dndr[5] = 0.5 * (1 - s - t) * (1);

			dnds[0] = 0.5 * (1 - r);
			dnds[1] = 0.0;
			dnds[2] = 0.5 * (1 - r) * (-1);
			dnds[3] = 0.5 * (r + 1);
			dnds[4] = 0.0;
			dnds[5] = 0.5 * (r + 1) * (-1);

			dndt[0] = 0.0;
			dndt[1] = 0.5 * (1 - r);
			dndt[2] = 0.5 * (1 - r) * (-1);
			dndt[3] = 0.0;
			dndt[4] = 0.5 * (r + 1);
			dndt[5] = 0.5 * (r + 1) * (-1);

			double dxdr = 0.0, dydr = 0.0, dzdr = 0.0;
			double dxds = 0.0, dyds = 0.0, dzds = 0.0;
			double dxdt = 0.0, dydt = 0.0, dzdt = 0.0;
			for(size_t i=0; i<6; ++i) {
				dxdr += corner_pos_[i].X() * dndr[i];
				dydr += corner_pos_[i].Y() * dndr[i];
				dzdr += corner_pos_[i].Z() * dndr[i];

				dxds += corner_pos_[i].X() * dnds[i];
				dyds += corner_pos_[i].Y() * dnds[i];
				dzds += corner_pos_[i].Z() * dnds[i];

				dxdt += corner_pos_[i].X() * dndt[i];
				dydt += corner_pos_[i].Y() * dndt[i];
				dzdt += corner_pos_[i].Z() * dndt[i];
			}
			jacobian = dxdr * (dyds * dzdt - dydt * dzds) - 
								dydr * (dxds * dzdt - dxdt * dzds) +
								dzdr * (dxds * dydt - dxdt * dyds);
			return jacobian;
		}
		case PENTA15:
		{
			double dndr[15], dnds[15], dndt[15]; // where n represents shape funcion
			//Derivatives of shape functions with respect to r
			dndr[0] = (s * (r - 2.0 * s + 2.0)) / 2.0 + (s * (r - 1.0)) / 2.0;
			dndr[1] = (t * (r - 2.0 * t + 2.0)) / 2.0 + (t * (r - 1.0)) / 2.0;
			dndr[2] = -((s + t - 1.0) * (2.0 * s + 2.0 * t + r)) / 2.0 - ((r - 1.0) * (s + t - 1.0)) / 2.0;
			dndr[3] = (s * (2.0 * s + r - 2.0)) / 2.0 + (s * (r + 1.0)) / 2.0;
			dndr[4] = (t * (2.0 * t + r - 2.0)) / 2.0 + (t * (r + 1.0)) / 2.0;
			dndr[5] = ((s + t - 1.0) * (2.0 * s + 2.0 * t - r)) / 2.0 - ((r + 1.0) * (s + t - 1.0)) / 2.0;
			dndr[6] = -2.0 * s * t;
			dndr[7] = 2.0 * t * (s + t - 1.0);
			dndr[8] = 2.0 * s * (s + t - 1.0);
			dndr[9] = -2.0 * s * r;
			dndr[10] = -2.0 * t * r;
			dndr[11] = 2.0 * r * (s + t - 1.0);
			dndr[12] = 2.0 * s * t;
			dndr[13] = -2.0 * t * (s + t - 1.0);
			dndr[14] = -2.0 * s * (s + t - 1.0);

			dnds[0] = ((r - 1.0) * (r - 2.0 * s + 2.0)) / 2.0 - s * (r - 1.0);
			dnds[1] = 0.0;
			dnds[2] = -(r - 1.0) * (s + t - 1.0) - ((r - 1.0) * (2.0 * s + 2.0 * t + r)) / 2.0;
			dnds[3] = s * (r + 1.0) + ((r + 1.0) * (2.0 * s + r - 2.0)) / 2.0;
			dnds[4] = 0.0;
			dnds[5] = ((r + 1.0) * (2.0 * s + 2.0 * t - r)) / 2.0 + (r + 1.0) * (s + t - 1.0);
			dnds[6] = -2.0 * t * (r - 1.0);
			dnds[7] = 2.0 * t * (r - 1.0);
			dnds[8] = 2.0 * (r - 1.0) * (s + t - 1.0) + 2.0 * s * (r - 1.0);
			dnds[9] = 1.0 - pow(r, 2);
			dnds[10] = 0.0;
			dnds[11] = pow(r, 2) - 1.0;
			dnds[12] = 2.0 * t * (r + 1.0);
			dnds[13] = -2.0 * t * (r + 1.0);
			dnds[14] = -2.0 * (r + 1.0) * (s + t - 1.0) - 2.0 * s * (r + 1.0);

			dndt[0] = 0.0;
			dndt[1] = ((r - 1.0) * (r - 2.0 * t + 2.0)) / 2.0 - t * (r - 1.0);
			dndt[2] = -(r - 1.0) * (s + t - 1.0) - ((r - 1.0) * (2.0 * s + 2.0 * t + r)) / 2.0;
			dndt[3] = 0.0;
			dndt[4] = t * (r + 1.0) + ((r + 1.0) * (2.0 * t + r - 2.0)) / 2.0;
			dndt[5] = ((r + 1.0) * (2.0 * s + 2.0 * t - r)) / 2.0 + (r + 1.0) * (s + t - 1.0);
			dndt[6] = -2.0 * s * (r - 1.0);
			dndt[7] = 2.0 * (r - 1.0) * (s + t - 1.0) + 2.0 * t * (r - 1.0);
			dndt[8] = 2.0 * s * (r - 1.0);
			dndt[9] = 0.0;
			dndt[10] = 1.0 - pow(r, 2);
			dndt[11] = pow(r, 2) - 1.0;
			dndt[12] = 2.0 * s * (r + 1.0);
			dndt[13] = -2.0 * (r + 1.0) * (s + t - 1.0) - 2 * t * (r + 1.0);
			dndt[14] = -2.0 * s * (r + 1.0);

			double dxdr = 0.0, dydr = 0.0, dzdr = 0.0;
			double dxds = 0.0, dyds = 0.0, dzds = 0.0;
			double dxdt = 0.0, dydt = 0.0, dzdt = 0.0;
			hwTripleList posList;
			GetAllPositions(posList);
			if (posList.size() == 15) {
				//Evaluate derivatives at corner nodes
				for (size_t i = 0; i < 15; ++i) {
					dxdr += posList[i].X() * dndr[i];
					dydr += posList[i].Y() * dndr[i];
					dzdr += posList[i].Z() * dndr[i];

					dxds += posList[i].X() * dnds[i];
					dyds += posList[i].Y() * dnds[i];
					dzds += posList[i].Z() * dnds[i];

					dxdt += posList[i].X() * dndt[i];
					dydt += posList[i].Y() * dndt[i];
					dzdt += posList[i].Z() * dndt[i];
				}
			}
			jacobian = dxdr * (dyds * dzdt - dydt * dzds) -
				dydr * (dxds * dzdt - dxdt * dzds) +
				dzdr * (dxds * dydt - dxdt * dyds);
			return jacobian;
		}
		case TETRA10:
		{
			double dndr[10], dnds[10], dndt[10]; // where n represents shape funcion
			//Derivatives of shape functions with respect to r
			dndr[0] = 2.0 * (-1.5 + 2.0 * r + 2.0 * s + 2.0 * t);
			dndr[1] = 4.0 * r - 1.0;
			dndr[2] = 0.0;
			dndr[3] = 0.0;
			dndr[4] = 4.0 * (1.0 - 2.0 * r - s - t);
			dndr[5] = 4.0 * s;
			dndr[6] = -4.0 * s;
			dndr[7] = -4.0 * t;
			dndr[8] = 4.0 * t;
			dndr[9] = 0.0;
			//Derivatives of shape functions with respect to s
			dnds[0] = 2.0 * (-1.5 + 2.0 * r + 2.0 * s + 2.0 * t);
			dnds[1] = 0.0;
			dnds[2] = 4.0 * s - 1.0;
			dnds[3] = 0.0;
			dnds[4] = -4.0 * r;
			dnds[5] = 4.0 * r;
			dnds[6] = 4.0 * (1.0 - r - 2.0 * s - t);
			dnds[7] = -4.0 * t;
			dnds[8] = 0.0;
			dnds[9] = 4.0 * t;
			//Derivatives of shape functions with respect to t
			dndt[0] = 2.0 * (-1.5 + 2.0 * r + 2.0 * s + 2.0 * t);
			dndt[1] = 0.0;
			dndt[2] = 0.0;
			dndt[3] = 4.0 * t - 1.0;
			dndt[4] = -4.0 * r;
			dndt[5] = 0.0;
			dndt[6] = -4.0 * s;
			dndt[7] = 4.0 * (1.0 - r - s - 2.0 * t);
			dndt[8] = 4.0 * r;
			dndt[9] = 4.0 * s;

			double dxdr = 0.0, dydr = 0.0, dzdr = 0.0;
			double dxds = 0.0, dyds = 0.0, dzds = 0.0;
			double dxdt = 0.0, dydt = 0.0, dzdt = 0.0;
			hwTripleList posList;
			GetAllPositions(posList);
			if(posList.size() == 10) {
				//Evaluate derivatives at corner nodes
				for(size_t i=0; i<10; ++i) {
					dxdr += posList[i].X() * dndr[i];
					dydr += posList[i].Y() * dndr[i];
					dzdr += posList[i].Z() * dndr[i];

					dxds += posList[i].X() * dnds[i];
					dyds += posList[i].Y() * dnds[i];
					dzds += posList[i].Z() * dnds[i];

					dxdt += posList[i].X() * dndt[i];
					dydt += posList[i].Y() * dndt[i];
					dzdt += posList[i].Z() * dndt[i];
				}
			}
			jacobian = dxdr * (dyds * dzdt - dydt * dzds) - 
								dydr * (dxds * dzdt - dxdt * dzds) +
								dzdr * (dxds * dydt - dxdt * dyds);
			return jacobian;
		}
		case PYRAMID5:
		{
			double dndr[5], dnds[5], dndt[5]; // where n represents shape funcion
			dndr[0] = (s + t - r - 1.0) / (4.0 * t - 4.0) - (s - t + r + 1.0) / (4.0 * t - 4.0);
			dndr[1] = (s - t + r + 1.0) / (4.0 * t - 4.0) - (s - t - r + 1.0) / (4.0 * t - 4.0);
			dndr[2] = (s - t - r + 1.0) / (4.0 * t - 4.0) - (s + t + r - 1.0) / (4.0 * t - 4.0);
			dndr[3] = (s + t + r - 1.0) / (4.0 * t - 4.0) - (s + t - r - 1.0) / (4.0 * t - 4.0);
			dndr[4] = 0.0;

			dnds[0] = (s + t - r - 1.0) / (4.0 * t - 4.0) + (s - t + r + 1.0) / (4.0 * t - 4.0);
			dnds[1] = -(s - t - r + 1.0) / (4.0 * t - 4.0) - (s - t + r + 1.0) / (4.0 * t - 4.0);
			dnds[2] = (s - t - r + 1.0) / (4.0 * t - 4.0) + (s + t + r - 1.0) / (4.0 * t - 4.0);
			dnds[3] = -(s + t + r - 1.0) / (4.0 * t - 4.0) - (s + t - r - 1.0) / (4.0 * t - 4.0);
			dnds[4] = 0.0;

			dndt[0] = (s - t + r + 1.0) / (4.0 * t - 4.0) - (s + t - r - 1.0) / (4.0 * t - 4.0) - (4.0 * (s + t - r - 1.0) * (s - t + r + 1.0)) / pow((4.0 * t - 4.0), 2);
			dndt[1] = (s - t - r + 1.0) / (4.0 * t - 4.0) + (s - t + r + 1.0) / (4.0 * t - 4.0) + (4.0 * (s - t + r + 1.0) * (s - t - r + 1.0)) / pow((4.0 * t - 4.0), 2);
			dndt[2] = (s - t - r + 1.0) / (4.0 * t - 4.0) - (s + t + r - 1.0) / (4.0 * t - 4.0) - (4.0 * (s - t - r + 1.0) * (s + t + r - 1.0)) / pow((4.0 * t - 4.0), 2);
			dndt[3] = (4.0 * (s + t - r - 1.0) * (s + t + r - 1.0)) / pow((4.0 * t - 4.0), 2) - (s + t - r - 1.0) / (4.0 * t - 4.0) - (s + t + r - 1.0) / (4.0 * t - 4.0);
			dndt[4] = 1.0;

			double dxdr = 0.0, dydr = 0.0, dzdr = 0.0;
			double dxds = 0.0, dyds = 0.0, dzds = 0.0;
			double dxdt = 0.0, dydt = 0.0, dzdt = 0.0;
			for(size_t i=0; i<5; ++i) {
				dxdr += corner_pos_[i].X() * dndr[i];
				dydr += corner_pos_[i].Y() * dndr[i];
				dzdr += corner_pos_[i].Z() * dndr[i];

				dxds += corner_pos_[i].X() * dnds[i];
				dyds += corner_pos_[i].Y() * dnds[i];
				dzds += corner_pos_[i].Z() * dnds[i];

				dxdt += corner_pos_[i].X() * dndt[i];
				dydt += corner_pos_[i].Y() * dndt[i];
				dzdt += corner_pos_[i].Z() * dndt[i];
			}
			jacobian = dxdr * (dyds * dzdt - dydt * dzds) - 
								dydr * (dxds * dzdt - dxdt * dzds) +
								dzdr * (dxds * dydt - dxdt * dyds);
			return jacobian;
		}
		case PYRAMID13:
		{
			double dndr[13], dnds[13], dndt[13]; // where n represents shape funcion
			dndr[0] = ((s + t - r - 1.0) * (s - t + r + 1.0)) / (2.0 * t - 2.0) + ((r - 0.5) * (s + t - r - 1.0)) / (2.0 * t - 2.0) - ((r - 0.5) * (s - t + r + 1.0)) / (2.0 * t - 2.0);
			dndr[1] = ((s - 0.5) * (s - t + r + 1.0)) / (2.0 * t - 2.0) - ((s - 0.5) * (s - t - r + 1.0)) / (2.0 * t - 2.0);
			dndr[2] = ((r + 0.5) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((r + 0.5) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s - t - r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0);
			dndr[3] = ((s + 0.5) * (s + t - r - 1.0)) / (2.0 * t - 2.0) - ((s + 0.5) * (s + t + r - 1.0)) / (2.0 * t - 2.0);
			dndr[4] = 0.0;
			dndr[5] = ((s + t - r - 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s - t + r + 1.0)) / (2.0 * t - 2.0) - ((s - t + r + 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0);
			dndr[6] = ((s - t - r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) + ((s - t + r + 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s - t + r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0);
			dndr[7] = ((s - t - r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) + ((s + t - r - 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0);
			dndr[8] = ((s - t + r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s - t + r + 1.0)) / (2.0 * t - 2.0);
			dndr[9] = (t * (s + t - r - 1.0)) / (t - 1.0) - (t * (s - t + r + 1.0)) / (t - 1.0);
			dndr[10] = (t * (s - t + r + 1.0)) / (t - 1.0) - (t * (s - t - r + 1.0)) / (t - 1.0);
			dndr[11] = (t * (s - t - r + 1.0)) / (t - 1.0) - (t * (s + t + r - 1.0)) / (t - 1.0);
			dndr[12] = (t * (s + t + r - 1.0)) / (t - 1.0) - (t * (s + t - r - 1.0)) / (t - 1.0);

			dnds[0] = ((r - 0.5) * (s + t - r - 1.0)) / (2.0 * t - 2.0) + ((r - 0.5) * (s - t + r + 1.0)) / (2.0 * t - 2.0);
			dnds[1] = -((s - 0.5) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s - t + r + 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s - 0.5) * (s - t + r + 1.0)) / (2.0 * t - 2.0);
			dnds[2] = -((r + 0.5) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((r + 0.5) * (s + t + r - 1.0)) / (2.0 * t - 2.0);
			dnds[3] = ((s + 0.5) * (s + t + r - 1.0)) / (2.0 * t - 2.0) + ((s + t - r - 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) + ((s + 0.5) * (s + t - r - 1.0)) / (2.0 * t - 2.0);
			dnds[4] = 0.0;
			dnds[5] = ((s + t - r - 1.0) * (s - t + r + 1.0)) / (2.0 * t - 2.0) + ((s + t - r - 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) + ((s - t + r + 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0);
			dnds[6] = ((s - t - r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) + ((s - t + r + 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) + ((s - t + r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0);
			dnds[7] = -((s - t - r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0);
			dnds[8] = -((s + t - r - 1.0) * (s - t + r + 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((s - t + r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0);
			dnds[9] = (t * (s + t - r - 1.0)) / (t - 1.0) + (t * (s - t + r + 1.0)) / (t - 1.0);
			dnds[10] = -(t * (s - t + r + 1.0)) / (t - 1.0) - (t * (s - t - r + 1.0)) / (t - 1.0);
			dnds[11] = (t * (s - t - r + 1.0)) / (t - 1.0) + (t * (s + t + r - 1.0)) / (t - 1.0);
			dnds[12] = -(t * (s + t - r - 1.0)) / (t - 1.0) - (t * (s + t + r - 1.0)) / (t - 1.0);

			dndt[0] = ((r - 0.5) * (s - t + r + 1.0)) / (2.0 * t - 2.0) - ((r - 0.5) * (s + t - r - 1.0)) / (2.0 * t - 2.0) - (2.0 * (r - 0.5) * (s + t - r - 1.0) * (s - t + r + 1.0)) / pow((2.0 * t - 2.0), 2);
			dndt[1] = ((s - 0.5) * (s - t - r + 1.0)) / (2.0 * t - 2.0) + ((s - 0.5) * (s - t + r + 1.0)) / (2.0 * t - 2.0) + (2.0 * (s - 0.5) * (s - t + r + 1.0) * (s - t - r + 1.0)) / pow((2.0 * t - 2.0), 2);
			dndt[2] = ((r + 0.5) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((r + 0.5) * (s - t - r + 1.0)) / (2.0 * t - 2.0) + (2.0 * (r + 0.5) * (s - t - r + 1.0) * (s + t + r - 1.0)) / pow((2.0 * t - 2.0), 2);
			dndt[3] = ((s + 0.5) * (s + t + r - 1.0)) / (2.0 * t - 2.0) + ((s + 0.5) * (s + t - r - 1.0)) / (2.0 * t - 2.0) - (2.0 * (s + 0.5) * (s + t - r - 1.0) * (s + t + r - 1.0)) / pow((2.0 * t - 2.0), 2);
			dndt[4] = 4.0 * t - 1.0;
			dndt[5] = ((s - t + r + 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s - t + r + 1.0)) / (2.0 * t - 2.0) - (2.0 * (s + t - r - 1.0) * (s - t + r + 1.0) * (s - t - r + 1.0)) / pow((2.0 * t - 2.0), 2);
			dndt[6] = ((s - t + r + 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s - t - r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((s - t + r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - (2.0 * (s - t + r + 1.0) * (s - t - r + 1.0) * (s + t + r - 1.0)) / pow((2.0 * t - 2.0), 2);
			dndt[7] = ((s + t - r - 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s - t - r + 1.0)) / (2.0 * t - 2.0) - ((s - t - r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) + (2.0 * (s + t - r - 1.0) * (s - t - r + 1.0) * (s + t + r - 1.0)) / pow((2.0 * t - 2.0), 2);
			dndt[8] = ((s + t - r - 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) - ((s + t - r - 1.0) * (s - t + r + 1.0)) / (2.0 * t - 2.) - ((s - t + r + 1.0) * (s + t + r - 1.0)) / (2.0 * t - 2.0) + (2.0 * (s + t - r - 1.0) * (s - t + r + 1.0) * (s + t + r - 1.0)) / pow((2.0 * t - 2.0), 2);
			dndt[9] = (t * (s - t + r + 1.0)) / (t - 1.0) - (t * (s + t - r - 1.0)) / (t - 1.0) + ((s + t - r - 1.0) * (s - t + r + 1.0)) / (t - 1.0) - (t * (s + t - r - 1.0) * (s - t + r + 1.0)) / pow((t - 1.0), 2);
			dndt[10] = (t * (s - t + r + 1.0)) / (t - 1.0) - ((s - t + r + 1.0) * (s - t - r + 1.0)) / (t - 1.0) + (t * (s - t - r + 1.0)) / (t - 1.0) + (t * (s - t + r + 1.0) * (s - t - r + 1.0)) / pow((t - 1.0), 2);
			dndt[11] = (t * (s - t - r + 1.0)) / (t - 1.0) + ((s - t - r + 1.0) * (s + t + r - 1.0)) / (t - 1.0) - (t * (s + t + r - 1.0)) / (t - 1.0) - (t * (s - t - r + 1.0) * (s + t + r - 1.0)) / pow((t - 1.0), 2);
			dndt[12] = (t * (s + t - r - 1.0) * (s + t + r - 1.0)) / pow((t - 1.0), 2) - ((s + t - r - 1.0) * (s + t + r - 1.0)) / (t - 1.0) - (t * (s + t + r - 1.0)) / (t - 1.0) - (t * (s + t - r - 1.0)) / (t - 1.0);

			double dxdr = 0.0, dydr = 0.0, dzdr = 0.0;
			double dxds = 0.0, dyds = 0.0, dzds = 0.0;
			double dxdt = 0.0, dydt = 0.0, dzdt = 0.0;
			hwTripleList posList;
			GetAllPositions(posList);
			if (posList.size() == 13) {
				//Evaluate derivatives at corner nodes
				for (size_t i = 0; i < 13; ++i) {
					dxdr += posList[i].X() * dndr[i];
					dydr += posList[i].Y() * dndr[i];
					dzdr += posList[i].Z() * dndr[i];

					dxds += posList[i].X() * dnds[i];
					dyds += posList[i].Y() * dnds[i];
					dzds += posList[i].Z() * dnds[i];

					dxdt += posList[i].X() * dndt[i];
					dydt += posList[i].Y() * dndt[i];
					dzdt += posList[i].Z() * dndt[i];
				}
			}
			jacobian = dxdr * (dyds * dzdt - dydt * dzds) -
				dydr * (dxds * dzdt - dxdt * dzds) +
				dzdr * (dxds * dydt - dxdt * dyds);
			return jacobian;
		}
		case HEXA8:
		{
			double dndr[8], dnds[8], dndt[8]; // where n represents shape funcion
			dndr[0] = -1.0 + s + t - s * t;
			dndr[1] =  1.0 - s - t + s * t;
			dndr[2] =  1.0 + s - t - s * t;
			dndr[3] = -1.0 - s + t + s * t;
			dndr[4] = -1.0 + s - t + s * t;
			dndr[5] =  1.0 - s + t - s * t;
			dndr[6] =  1.0 + s + t + s * t;
			dndr[7] = -1.0 - s - t - s * t;

			dnds[0] = -1.0 + r + t - r * t;
			dnds[1] = -1.0 - r + t + r * t;
			dnds[2] =  1.0 + r - t - r * t;
			dnds[3] =  1.0 - r - t + r * t;
			dnds[4] = -1.0 + r - t + r * t;
			dnds[5] = -1.0 - r - t - r * t;
			dnds[6] =  1.0 + r + t + r * t;
			dnds[7] =  1.0 - r + t - r * t;

			dndt[0] = -1.0 + r + s - r * s;
			dndt[1] = -1.0 - r + s + r * s;
			dndt[2] = -1.0 - r - s - r * s;
			dndt[3] = -1.0 + r - s + r * s;
			dndt[4] =  1.0 - r - s + r * s;
			dndt[5] =  1.0 + r - s - r * s;
			dndt[6] =  1.0 + r + s + r * s;
			dndt[7] =  1.0 - r + s - r * s;

			double dxdr = 0.0, dydr = 0.0, dzdr = 0.0;
			double dxds = 0.0, dyds = 0.0, dzds = 0.0;
			double dxdt = 0.0, dydt = 0.0, dzdt = 0.0;
			for(size_t i=0; i<8; ++i) {
				dxdr += corner_pos_[i].X() * dndr[i];
				dydr += corner_pos_[i].Y() * dndr[i];
				dzdr += corner_pos_[i].Z() * dndr[i];

				dxds += corner_pos_[i].X() * dnds[i];
				dyds += corner_pos_[i].Y() * dnds[i];
				dzds += corner_pos_[i].Z() * dnds[i];

				dxdt += corner_pos_[i].X() * dndt[i];
				dydt += corner_pos_[i].Y() * dndt[i];
				dzdt += corner_pos_[i].Z() * dndt[i];
			}
			jacobian = dxdr * (dyds * dzdt - dydt * dzds) - 
								dydr * (dxds * dzdt - dxdt * dzds) +
								dzdr * (dxds * dydt - dxdt * dyds);
			// The below devision 512 (1/8 * 1/8 * 1/8)comes of each of each above three terms.
			jacobian/=512;
			return jacobian;
		}
		case HEXA20:
		{
			double dndr[20], dnds[20], dndt[20]; // where n represents shape funcion
			dndr[0] = 0.125 * (1.0 - s) * (1.0 - t) * (1.0 + 2.0 * r + s + t);
			dndr[1] = 0.125 * (1.0 - s) * (1.0 - t) * (-1.0 + 2.0 * r - s - t);
			dndr[2] = 0.125 * (1.0 + s) * (1.0 - t) * (-1.0 + 2.0 * r + s - t);
			dndr[3] = 0.125 * (1.0 + s) * (1.0 - t) * (1.0 + 2.0 * r - s + t);
			dndr[4] = 0.125 * (1.0 - s) * (1.0 + t) * (1.0 + 2.0 * r + s - t);
			dndr[5] = 0.125 * (1.0 - s) * (1.0 + t) * (-1.0 + 2.0 * r - s + t);
			dndr[6] = 0.125 * (1.0 + s) * (1.0 + t) * (-1.0 + 2.0 * r + s + t);
			dndr[7] = 0.125 * (1.0 + s) * (1.0 + t) * (1.0 + 2.0 * r - s - t);
			dndr[8] = 0.25 * (-2.0 * r) * (1.0 - s) * (1.0 - t);
			dndr[9] = 0.25 * (1.0 - s * s) * (1.0 - t) * (1.0);
			dndr[10] = 0.25 * (-2.0 * r) * (1.0 + s) * (1.0 - t);
			dndr[11] = 0.25 * (1.0 - s * s) * (1.0 - t) * (-1.0);
			dndr[12] = 0.25 * (1.0 - t * t) * (1.0 - s) * (-1.0);
			dndr[13] = 0.25 * (1.0 - t * t) * (1.0 - s) * (1.0);
			dndr[14] = 0.25 * (1.0 - t * t) * (1.0) * (1.0 + s);
			dndr[15] = 0.25 * (1.0 - t * t) * (-1.0) * (1.0 + s);
			dndr[16] = 0.25 * (-2.0 * r) * (1.0 - s) * (1.0 + t);
			dndr[17] = 0.25 * (1.0 - s * s) * (1.0 + t) * (1.0);
			dndr[18] = 0.25 * (-2.0 * r) * (1.0 + s) * (1.0 + t);
			dndr[19] = 0.25 * (1.0 - s * s) * (1.0 + t) * (-1.0);

			dnds[0] = 0.125 * (1 - r) * (1 - t) * (1 + r + 2 * s + t);
			dnds[1] = 0.125 * (1 + r) * (1 - t) * (1 - r + 2 * s + t);
			dnds[2] = 0.125 * (1 + r) * (1 - t) * (-1 + r + 2 * s - t);
			dnds[3] = 0.125 * (1 - r) * (1 - t) * (-1 - r + 2 * s - t);
			dnds[4] = 0.125 * (1 - r) * (1 + t) * (1 + r + 2 * s - t);
			dnds[5] = 0.125 * (1 + r) * (1 + t) * (1 - r + 2 * s - t);
			dnds[6] = 0.125 * (1 + r) * (1 + t) * (-1 + r + 2 * s + t);
			dnds[7] = 0.125 * (1 - r) * (1 + t) * (-1 - r + 2 * s + t);
			dnds[8] = 0.25 * (-1) * (1 - r * r) * (1 - t);
			dnds[9] = 0.25 * (-2 * s) * (1 + r) * (1 - t);
			dnds[10] = 0.25 * (1 - r * r) * (1) * (1 - t);
			dnds[11] = 0.25 * (-2 * s) * (1 - r) * (1 - t);
			dnds[12] = 0.25 * (1 - t * t) * (1 - r) * (-1);
			dnds[13] = 0.25 * (1 - t * t) * (1 + r) * (-1);
			dnds[14] = 0.25 * (1 - t * t) * (1 + r) * (1);
			dnds[15] = 0.25 * (1 - t * t) * (1 - r) * (1);
			dnds[16] = 0.25 * (1 - r * r) * (-1) * (1 + t);
			dnds[17] = 0.25 * (-2 * s) * (1 + r) * (1 + t);
			dnds[18] = 0.25 * (1 - r * r) * (1) * (1 + t);
			dnds[19] = 0.25 * (-2 * s) * (1 - r) * (1 + t);

			dndt[0] = 0.125 * (1 - r) * (1 - s) * (1 + r + s + 2 * t);
			dndt[1] = 0.125 * (1 + r) * (1 - s) * (1 - r + s + 2 * t);
			dndt[2] = 0.125 * (1 + r) * (1 + s) * (1 - r - s + 2 * t);
			dndt[3] = 0.125 * (1 - r) * (1 + s) * (1 + r - s + 2 * t);
			dndt[4] = 0.125 * (1 - r) * (1 - s) * (-1 - r - s + 2 * t);
			dndt[5] = 0.125 * (1 + r) * (1 - s) * (-1 + r - s + 2 * t);
			dndt[6] = 0.125 * (1 + r) * (1 + s) * (-1 + r + s + 2 * t);
			dndt[7] = 0.125 * (1 - r) * (1 + s) * (-1 - r + s + 2 * t);
			dndt[8] = 0.25 * (1 - r * r) * (1 - s) * (-1);
			dndt[9] = 0.25 * (1 - s * s) * (1 + r) * (-1);
			dndt[10] = 0.25 * (1 - r * r) * (1 + s) * (-1);
			dndt[11] = 0.25 * (1 - s * s) * (1 - r) * (-1);
			dndt[12] = 0.25 * (-2 * t) * (1 - r) * (1 - s);
			dndt[13] = 0.25 * (-2 * t) * (1 + r) * (1 - s);
			dndt[14] = 0.25 * (-2 * t) * (1 + r) * (1 + s);
			dndt[15] = 0.25 * (-2 * t) * (1 - r) * (1 + s);
			dndt[16] = 0.25 * (1 - r * r) * (1 - s) * (1);
			dndt[17] = 0.25 * (1 - s * s) * (1 + r) * (1);
			dndt[18] = 0.25 * (1 - r * r) * (1 + s) * (1);
			dndt[19] = 0.25 * (1 - s * s) * (1 - r) * (1);

			double dxdr = 0.0, dydr = 0.0, dzdr = 0.0;
			double dxds = 0.0, dyds = 0.0, dzds = 0.0;
			double dxdt = 0.0, dydt = 0.0, dzdt = 0.0;
			hwTripleList posList;
			GetAllPositions(posList);
			if (posList.size() == 20) {
				//Evaluate derivatives at corner nodes
				for (size_t i = 0; i < 20; ++i) {
					dxdr += posList[i].X() * dndr[i];
					dydr += posList[i].Y() * dndr[i];
					dzdr += posList[i].Z() * dndr[i];

					dxds += posList[i].X() * dnds[i];
					dyds += posList[i].Y() * dnds[i];
					dzds += posList[i].Z() * dnds[i];

					dxdt += posList[i].X() * dndt[i];
					dydt += posList[i].Y() * dndt[i];
					dzdt += posList[i].Z() * dndt[i];
				}
			}
			jacobian = dxdr * (dyds * dzdt - dydt * dzds) -
				dydr * (dxds * dzdt - dxdt * dzds) +
				dzdr * (dxds * dydt - dxdt * dyds);

			return jacobian;
		}
		default: 
			return jacobian;
	}
	return jacobian;
}
double hwVolumePos::GetJacobianMMICalculation(double r, double s, double t) const
{
	double jacobian = 0.0;
	switch (GetType()) {
	case TETRA10:
	{
		jacobian = GetJacobianAtIntegrationPoints(r, s, t);
		return jacobian;
	}
	case PENTA6:
	{
		jacobian = GetJacobianAtIntegrationPoints(r, s, t);
		return jacobian;
	}
	case PENTA15:
	{
		jacobian = GetJacobianAtIntegrationPoints(r, s, t);
		return jacobian;
	}
	case PYRAMID5:
	{
		jacobian = GetJacobianAtIntegrationPoints(r, s, t);
		return jacobian;
	}
	case PYRAMID13:
	{
		jacobian = GetJacobianAtIntegrationPoints(r, s, t);
		return jacobian;
	}
	case HEXA8:
	{
		jacobian = GetJacobianAtIntegrationPoints(r, s, t);
		return jacobian;
	}
	case HEXA20:
	{
		jacobian = GetJacobianAtIntegrationPoints(r, s, t);
		return jacobian;
	}
	case INVALID:
		return 0.0;
	}
	return jacobian;
}
double hwVolumePos::GetVolume() const
{
	double vol = 0.0;
	double jacobian = 0.0;
	switch (GetType()) {
		case TETRA4:
		{ 
			double dxdr = corner_pos_[0].X() - corner_pos_[3].X();
			double dydr = corner_pos_[0].Y() - corner_pos_[3].Y();
			double dzdr = corner_pos_[0].Z() - corner_pos_[3].Z();

			double dxds = corner_pos_[1].X() - corner_pos_[3].X();
			double dyds = corner_pos_[1].Y() - corner_pos_[3].Y();
			double dzds = corner_pos_[1].Z() - corner_pos_[3].Z();

			double dxdt = corner_pos_[2].X() - corner_pos_[3].X();
			double dydt = corner_pos_[2].Y() - corner_pos_[3].Y();
			double dzdt = corner_pos_[2].Z() - corner_pos_[3].Z();
			double tetra4Jacobian = dxdr * (dyds * dzdt - dydt * dzds) - 
									dydr * (dxds * dzdt - dxdt * dzds) +
									dzdr * (dxds * dydt - dxdt * dyds);
			return fabs(tetra4Jacobian/6.0);
		}
		case TETRA10:
		{
			double a = (5.0 + 3.0*sqrt(5.0))/20.0; // integration point from the FEM book authored by MacNeal
			double b = (5.0 - sqrt(5.0))/20.0; // integration point
			double weight = 1.0/24.0;
			double intPoint[4][3] = {{a, b, b},
										{b, a, b},
										{b, b, a},
										{b, b, b}};
			for(size_t i=0; i<4; ++i) {
				jacobian = GetJacobianAtIntegrationPoints(intPoint[i][0], intPoint[i][1], intPoint[i][2]);
				vol+=jacobian*weight;
			}
			return vol;
		}
		case PYRAMID5: 
		case PYRAMID13:
		{   
			double gp = 0.5;
			double h1 = 0.1531754163448146;
			double h2 = 0.6372983346207416;

			double weight = 2.0 / 15.0;
			double gaussPoint[5][3]= {{gp, 0.0, h1}, 
									  {0, gp, h1},
									  {-gp, 0.0, h1},
									  {0.0, -gp, h1},
									  {0.0,  0.0, h2}};
			for(size_t i=0; i<5; ++i) {
				jacobian = GetJacobianAtIntegrationPoints(gaussPoint[i][0], gaussPoint[i][1], gaussPoint[i][2]);
				vol+=fabs(jacobian) * weight;
			}
			return vol;
		}
		break;
		case PENTA6: 
		case PENTA15:
		{
			double gp  = 1.0/sqrt(3.0);
			double b = 0.5;
			double weight = 1.0/6.0;
			double intPoint[6][3] = {{-gp, b, b},
										{-gp, 0.0, b},
										{-gp, b, 0.0},
										{gp, b, b},
										{gp, 0.0, b},
										{gp, b, 0.0}};
			
			for(size_t i=0; i<6; ++i) {
				jacobian = GetJacobianAtIntegrationPoints(intPoint[i][0], intPoint[i][1], intPoint[i][2]);
				vol+=jacobian*weight;
			}
			return vol;
		}
		case HEXA8: 
		case HEXA20:
		{
			double gp = 1.0 / sqrt(3.0);
			double gaussPoint[8][3] = {{-gp, -gp, -gp}, 
										{-gp, -gp,  gp},
										{-gp,  gp, -gp},
										{-gp,  gp,  gp},
										{ gp, -gp, -gp},
										{ gp, -gp,  gp},
										{ gp,  gp, -gp},
										{ gp,  gp,  gp}};
			for(size_t i=0; i<8; ++i) {
				jacobian = GetJacobianAtIntegrationPoints(gaussPoint[i][0], gaussPoint[i][1], gaussPoint[i][2]);
				vol+=fabs(jacobian);
			}
			return vol;
		}
		default:
			return 0.0;
	}
	return vol;
}

double hwVolumePos::GetAspectRatio() const
{
	double maxRatio = -1.0;
	double minLen = 0.0;
	double maxLen = 0.0;
	GetMinMaxLengths(minLen, maxLen);
	return(maxLen/minLen);
}

double hwVolumePos::GetJacobian() const
{
	double minJacobian = 1.0e+99, maxJacobian = 0.0;
	double jacobian = 0.0;
	switch (GetType()) {
		case TETRA4:
			return 1.0;
		case TETRA10:
		{
			double a = 0.58541020; // integration point
			double b = 0.13819660; // integration point
			double weight = 1.0/24.0;
			double intPoint[4][3] = {{a, b, b},
										{b, a, b},
										{b, b, a},
										{b, b, b}};
			for(size_t i=0; i<4; ++i) {
				jacobian = GetJacobianAtIntegrationPoints(intPoint[i][0], intPoint[i][1], intPoint[i][2]);
				if(jacobian < minJacobian) minJacobian = jacobian;
				if(jacobian > maxJacobian) maxJacobian = jacobian;
			}
			if(maxJacobian > 0.0) return (minJacobian/maxJacobian);
			return -1.0;
		}
		case PYRAMID5:
		{
			double gp = 1.0 / sqrt(3.0);
			double gaussPoint[5][3]= {{-gp, -gp, -gp}, 
										{ gp, -gp, -gp},
										{ gp, gp, -gp},
										{-gp, gp, -gp},
										{0.0, 0.0, 0.2}};
			for(size_t i=0; i<5; ++i) {
				jacobian = GetJacobianAtIntegrationPoints(gaussPoint[i][0], 
															gaussPoint[i][1], gaussPoint[i][2]
														);
				if(jacobian < minJacobian) minJacobian = jacobian;
				if(jacobian > maxJacobian) maxJacobian = jacobian;
			}
			if(maxJacobian > 0.0) return (minJacobian/maxJacobian);
			return -1.0;
		}
		case PENTA6:
		{
			double a = 1.0/6.0; // integration point
			double b = 4.0/6.0; // integration point
			double c = 0.5 - 0.5/(sqrt(3.0)); // integration point
			double d = 0.5 + 0.5/(sqrt(3.0)); // integration point
			double intPoint[6][3] = {{a, a, c},
										{b, a, c},
										{a, b, c},
										{a, a, d},
										{b, a, d},
										{a, b, d}};
			for(size_t i=0; i<6; ++i) {
				jacobian = GetJacobianAtIntegrationPoints(intPoint[i][0], intPoint[i][1], intPoint[i][2]);
				if(jacobian < minJacobian) minJacobian = jacobian;
				if(jacobian > maxJacobian) maxJacobian = jacobian;
			}
			if(maxJacobian > 0.0) return (minJacobian/maxJacobian);
			return -1.0;
		}
		case HEXA8:
		{
			double gp = 1.0 / sqrt(3.0);
			double gaussPoint[8][3] = {{-gp, -gp, -gp}, 
										{ gp, -gp, -gp},
										{ gp,  gp, -gp},
										{-gp,  gp, -gp},
										{-gp, -gp,  gp},
										{ gp, -gp,  gp},
										{ gp,  gp,  gp},
										{-gp,  gp,  gp}};
			for(size_t i=0; i<8; ++i) {
				jacobian = GetJacobianAtIntegrationPoints(gaussPoint[i][0], 
															gaussPoint[i][1], gaussPoint[i][2]
																);
				if(jacobian < minJacobian) minJacobian = jacobian;
				if(jacobian > maxJacobian) maxJacobian = jacobian;
			}
			if(maxJacobian > 0.0) return (minJacobian/maxJacobian);
		}
		default:
			return 0.0;
	}
	return 0.0;
}

void hwVolumePos::GetMinMaxAngles(double &min_angle, double &max_angle) const
{
	hwFacePosList faceList;
	GetFaces(faceList);
	hwDoubleList angList;
	double faceMinAngle = 1.0e+99, faceMaxAngle = 0.0;
	min_angle = 1.0e+99, max_angle = 0.0;
	for(size_t i=0; i<faceList.size(); ++i) {
		faceList[i]->GetMinMaxAngles(faceMinAngle, faceMaxAngle);
		if(faceMinAngle < min_angle) min_angle = faceMinAngle;
		if(faceMaxAngle > max_angle) max_angle = faceMaxAngle;
	}
}

void hwVolumePos::GetMinMaxLengths(double &min_length, double &max_length) const
{
	hwFacePosList faceList;
	GetFaces(faceList);
	double faceMinLength = 1.0e+99, faceMaxLength = 0.0;
	min_length = 1.0e+99, max_length = 0.0;
	for(size_t i=0; i<faceList.size(); ++i) {
		faceList[i]->GetMinMaxLengths(faceMinLength, faceMaxLength);
		if(faceMinLength < min_length) min_length = faceMinLength;
		if(faceMaxLength > max_length) max_length = faceMaxLength;
	}
}

double hwVolumePos::GetSkew() const
{
	double angle = 0.0;
	hwFacePosList faceList;
	GetFaces(faceList);
	double faceAngle;
	for(size_t i=0; i<faceList.size(); ++i) {
		faceAngle = faceList[i]->GetSkew();
		if(faceAngle > angle) angle = faceAngle;
	}
	return(angle);
}


double hwVolumePos::GetWarpage() const
{
	double angle = 0.0;
	hwFacePosList faceList;
	GetFaces(faceList);
	double faceWarpage;
	for(size_t i=0; i<faceList.size(); ++i) {
		faceWarpage = faceList[i]->GetWarpage();
		if(faceWarpage > angle) angle = faceWarpage;
	}
	return(angle);
}

double hwVolumePos::GetTetraCollapse() const
{
	if(num_corner_pos_ != 4) return 0.0;
	double minValue = 1.0e+99;
	hwFacePosList faceList;
	GetFaces(faceList);
	size_t oppositeNodeIndex = (size_t)-1;
	for(size_t i=0; i<faceList.size(); ++i) {
		int oppositeNodeIndex = -1;
		int temp = -1;
		// Below code is for getting opposite index of a node that is opposite to the current face 
		for(size_t j=0; j<4; ++j) {
			temp = -1;
			for(size_t k=0; k<3; ++k) {
				if(j == tetFaceNi[i][k]) {
					temp = (int)j; 
					break;
				}
			}
			if(temp == -1) oppositeNodeIndex = (int)j;
		}
		if(oppositeNodeIndex == -1) continue;
		hwTriple normal = faceList[i]->GetNormal();
		hwTriple origin = faceList[i]->GetPosByIndex(tetFaceNi[i][0]);

		hwTriple oppositeNodePos = corner_pos_[oppositeNodeIndex];
        hwTriple projectedPoint = hwTripleUtl::ProjectToPlane(oppositeNodePos,origin, normal);
		double len = (projectedPoint - oppositeNodePos).Length();
		double area = faceList[i]->GetArea();
		double dist = len/sqrt(area);
		if (dist < minValue) minValue = dist;
	}
	//Below division of 1.24 is taken from HM code. Really don't know what it is.
	return(minValue/1.24);
}

double hwVolumePos::GetVolumeSkew() const
{

	return 0.0;
}
size_t hwVolumePos::GetNumberFaces() const
{
	switch (GetType()) {
		case TETRA4:
			return 4;
		case PYRAMID5:
			return 5;
		case PENTA6:
			return 5; 
		case HEXA8:
			 return 6;
		default: 
			return 0;
	}
	return 0;
}

size_t hwVolumePos::GetFaces(hwFacePosList &faces) const
{
	hwFacePos *f=NULL;
	switch (GetType()) {
		case TETRA4:
		{
			for(size_t i=0; i<GetNumberFaces(); ++i) {
				f = hwFacePos::Create(
								corner_pos_[tetFaceNi[i][0]], corner_pos_[tetFaceNi[i][1]], 
								corner_pos_[tetFaceNi[i][2]]
							);
				if(f) faces.push_back(f);
			}
		}
		break;
		case PYRAMID5:
		{
			// quad face
			f = hwFacePos::Create(
									corner_pos_[pyrFaceNi[0][0]], corner_pos_[pyrFaceNi[0][1]], 
									corner_pos_[pyrFaceNi[0][2]], corner_pos_[pyrFaceNi[0][3]]
									);
			faces.push_back(f);
			// tria faces
			for(size_t i=1; i<GetNumberFaces(); ++i) {
				f = hwFacePos::Create(
										corner_pos_[pyrFaceNi[i][0]], corner_pos_[pyrFaceNi[i][1]], 
										corner_pos_[pyrFaceNi[i][2]]
									);
				faces.push_back(f);
			}
		}
		break;
		case PENTA6:
		{
				// tria faces
			for(size_t i=0; i<2; ++i) {
				f = hwFacePos::Create(
										corner_pos_[pntFaceNi[i][0]], corner_pos_[pntFaceNi[i][1]], 
										corner_pos_[pntFaceNi[i][2]]
									);
				if(f) faces.push_back(f);
			}
			// quad faces
			for(size_t i=2; i<GetNumberFaces(); ++i) {
				f = hwFacePos::Create(
										corner_pos_[pntFaceNi[i][0]], corner_pos_[pntFaceNi[i][1]], 
										corner_pos_[pntFaceNi[i][2]], corner_pos_[pntFaceNi[i][3]]
										);
				if(f)faces.push_back(f);
			}
		}
		break;
		case HEXA8:
		{
			for(size_t i=0; i<GetNumberFaces(); ++i) {
				f = hwFacePos::Create(
									corner_pos_[hexFaceNi[i][0]], corner_pos_[hexFaceNi[i][1]],
									corner_pos_[hexFaceNi[i][2]], corner_pos_[hexFaceNi[i][3]]
								);
				if(f) faces.push_back(f);
			}
		}
		break;
		default: 
			return 0;
	}
	return(faces.size());
}

bool hwVolumePos::IsInside(const hwTriple &point, double tolerence) const
{
	switch (GetType()) {
		case TETRA4:
		case TETRA10:
		{
			hwTriple v1 = corner_pos_[1] - corner_pos_[0];
			hwTriple v2 = corner_pos_[2] - corner_pos_[0];
			hwTriple v3 = corner_pos_[3] - corner_pos_[0];

			double sign[5];
			sign[0] = v3 % (v1 * v2);
			// if sign[0] is zero then all four corners are co-planar
			if(!sign[0]) 
                return false;
			// check wether the point is inside or not
			if(sign[0]) {
				sign[1] = (point - corner_pos_[0]) %((corner_pos_[1] - corner_pos_[0]) * (corner_pos_[2] - corner_pos_[0]));
				if(sign[0] > 0.0) 
                {
                    if((sign[1] + tolerence) < 0.0) 
                        return false;
                }
				else if(sign[0] < 0.0) 
                {
                    if((sign[1] - tolerence) > 0.0) 
                        return false;
                }

				sign[2] = (point - corner_pos_[1]) %((corner_pos_[3] - corner_pos_[1]) * (corner_pos_[2] - corner_pos_[1]));
				if(sign[0] > 0.0) 
                {
                    if((sign[2] + tolerence) < 0.0) 
                        return false;
                }
				else if(sign[0] < 0.0) 
                {
                    if((sign[2] - tolerence) > 0.0) 
                        return false;
                }

				sign[3] = (point - corner_pos_[0]) %((corner_pos_[2] - corner_pos_[0]) * (corner_pos_[3] - corner_pos_[0]));
				if(sign[0] > 0.0) 
                {
                    if((sign[3] + tolerence) < 0.0) 
                        return false;
                }
				else if(sign[0] < 0.0) 
                {
                    if((sign[3] - tolerence) > 0.0) 
                        return false;
                }

				sign[4] = (point - corner_pos_[0]) %((corner_pos_[3] - corner_pos_[0]) * (corner_pos_[1] - corner_pos_[0]));
				if(sign[0] > 0.0) 
                {
                    if((sign[4] + tolerence) < 0.0) 
                        return false;
                }
				else if(sign[0] < 0.0) 
                {
                    if((sign[4] - tolerence) > 0.0) 
                        return false;
                }

				return true;
			}
			return false;
		}
		case PYRAMID5:
		case PYRAMID13:
		{
			// Divinding pyramid into two tetras based on the below node indices
			size_t nodeIndices[2][4] = {{0,1,3,4},
										{1,2,3,4}};
			hwVolumePos tetra;
			for(size_t i=0; i<2; ++i) {
				tetra.SetTetraValues(
										corner_pos_[nodeIndices[i][0]], corner_pos_[nodeIndices[i][1]],
										corner_pos_[nodeIndices[i][2]], corner_pos_[nodeIndices[i][3]]
									);
				if(tetra.IsInside(point, tolerence)) return true;
			}
			return false;
		}
		case PENTA6:
		case PENTA15:
		{
			// Divinding penta into three tetras based on the below node indices
			size_t nodeIndices[3][4] = {{0,1,2,3},
										{1,4,2,3},
										{2,4,5,3}};
			hwVolumePos tetra;
			for(size_t i=0; i<3; ++i) {
				tetra.SetTetraValues(
										corner_pos_[nodeIndices[i][0]], corner_pos_[nodeIndices[i][1]],
										corner_pos_[nodeIndices[i][2]], corner_pos_[nodeIndices[i][3]]
									);
				if(tetra.IsInside(point, tolerence)) return true;
			}
			return false;
		}
		case HEXA8:
		case HEXA20:
		{
			// Divinding hexa into five tetras based on the below node indices
			size_t nodeIndices[5][4] = {{0,3,1,5},
										{0,3,2,6},
										{5,6,4,0},
										{5,6,7,3},
										{0,3,5,6}};

			hwVolumePos tetra;
			for(size_t i=0; i<5; ++i) {
				tetra.SetTetraValues(
										corner_pos_[nodeIndices[i][0]], corner_pos_[nodeIndices[i][1]],
										corner_pos_[nodeIndices[i][2]], corner_pos_[nodeIndices[i][3]]
									);
				if(tetra.IsInside(point, tolerence)) return true;
			}
			return false;
		}
		case CYLINDER:
		{
			hwTriple locPt = loc_system_.GetLocal(point);
			// radius = locPt[0], theta = locPt[1], z = locPt[2];
			if(fabs(locPt[0]) > (radius_ + tolerence)) return false;
			if(fabs(locPt.Z()) > tolerence || locPt.Z() > (length_ + tolerence)) return false;
			return true;
		}
		case SPHERE:
		{
			hwTriple locPt = loc_system_.GetLocal(point);
			// radius = locPt[0], theta = locPt[1], phi = locPt[2];
			if(fabs(locPt[0]) > (radius_ + tolerence)) return false;
			return true;
		}
		default: return false;
	}
	return false;
}

double hwVolumePos::GetPerimeter() const
{
	double perimeter = 0.0;
	switch (GetType()) {
		case HEXA8:
		{
			for(size_t i=0; i<GetNumberEdges(); ++i) {
				perimeter += (corner_pos_[hexEdgeNi[i][0]] - corner_pos_[hexEdgeNi[i][1]]).Length();
			}
			return perimeter;
		}
		default: return 0.0;
	}
	return perimeter;
}
bool hwVolumePos::GetAutoOrder(hwIntList &indexList, bool perimeterOption) const
{
	double bestJacobian = -1.0e+99;
	hwVolumePos volPos;
  const double autoorder_warpage_penalty = 1./330.; // used to be 1./360. changed to fix HM-85315
	switch (GetType()) {
		case TETRA4:
		{
			return true;
		}
		case PYRAMID5:
		{
			size_t num=0; // test and delete
			hwIntList numList;
			size_t bestIndices[4];
			numList.push_back(1); numList.push_back(2); 
			numList.push_back(3); numList.push_back(4);
			size_t factorial=1;
			for(size_t i=0; i<numList.size(); ++i) factorial*=(i+1);
			for(size_t i=0; i<factorial; ++i) {
				if(i) std::next_permutation(numList.begin(), numList.end()); // next_permutation is STL function
				//std::cout <<"sec num " << ++num << "  indices " << numList[0] << " " << numList[1];
				//std::cout << " " << numList[2]<<" " <<numList[3] << std::endl;
				volPos.SetPyramidValues(
										corner_pos_[0], corner_pos_[numList[0]], corner_pos_[numList[1]], 
										corner_pos_[numList[2]], corner_pos_[numList[3]]
									);
				double jacobian = volPos.GetJacobian() - volPos.GetWarpage()*autoorder_warpage_penalty;
				if (jacobian > bestJacobian) {
							bestJacobian = jacobian;
							bestIndices[0] = numList[0]; bestIndices[1] = numList[1]; 
							bestIndices[2] = numList[2]; bestIndices[3] = numList[3];
				}
			}
			if(bestJacobian > 0.0) {
				indexList.push_back(0);
				for(size_t j=0; j<4; ++j) {
					indexList.push_back((int)bestIndices[j]);
				}
				return true;
			}
			return false;
			/*
			size_t bestIndices[4];
			// Below coding is not elegant, but because of efficiency point of view we have retained it
			for(size_t i=1; i<=4; ++i) {
				for(size_t j=1; j<=4; ++j) {
					if(j == i) continue;
					for(size_t k=1; k<=4; ++k) {
						if(k == i || k == j) continue;
						for(size_t m=1; m<=4; ++m) {
							if(m == i || m == j || m == k) continue;
							volPos.SetPyramidValues(
									corner_pos_[0],corner_pos_[i],
									corner_pos_[j],corner_pos_[k],
									corner_pos_[m]
									);
							double jacobian = volPos.GetJacobian() - volPos.GetWarpage()*autoorder_warpage_penalty;
							if (jacobian > bestJacobian) {
								bestJacobian = jacobian;
								bestIndices[0] = i; bestIndices[1] = j; 
								bestIndices[2] = k; bestIndices[3] = m;
							}
						}
					}
				}
			}
			if(bestJacobian > 0.0) {
				indexList.push_back(0);
				for(size_t j=0; j<4; ++j) {
					indexList.push_back(bestIndices[j]);
				}
				return true;
			}
			return false;
			*/
		}
		case PENTA6:
		{
			size_t num=0; // test and delete
			hwIntList numList;
			size_t bestIndices[5];
			numList.push_back(1); numList.push_back(2); numList.push_back(3);
			numList.push_back(4); numList.push_back(5);
			size_t factorial=1;
			for(size_t i=0; i<numList.size(); ++i) factorial*=(i+1);
			for(size_t i=0; i<factorial; ++i) {
				if(i) std::next_permutation(numList.begin(), numList.end()); // next_permutation is STL function
				//std::cout <<"sec num " << ++num << "  indices " << numList[0] <<" "<< numList[1];
				//std::cout << " "<<numList[2]<<" "<<numList[3]<<" "<<numList[4]<< std::endl;
				volPos.SetPentaValues(
										corner_pos_[0], corner_pos_[numList[0]],
										corner_pos_[numList[1]], corner_pos_[numList[2]],
										corner_pos_[numList[3]], corner_pos_[numList[4]]
									);
				double jacobian = volPos.GetJacobian() - volPos.GetWarpage()*autoorder_warpage_penalty;
				if (jacobian > bestJacobian) {
							bestJacobian = jacobian;
							bestIndices[0] = numList[0]; bestIndices[1] = numList[1]; 
							bestIndices[2] = numList[2]; bestIndices[3] = numList[3];
							bestIndices[4] = numList[4];
				}
			}
			if(bestJacobian > 0.0) {
				indexList.push_back(0);
				for(size_t j=0; j<5; ++j) {
					indexList.push_back((int)bestIndices[j]);
				}
				return true;
			}
			return false;
			/*
			size_t num = 0; // delete
			size_t bestIndices[5];
			// Below coding is not elegant, but because of efficiency point of view we have retained it
			// The other alternate was using STL function next_permutation, but we need to st
			for(size_t i=1; i<=5; ++i) {
				for(size_t j=1; j<=5; ++j) {
					if(j == i) continue;
					for(size_t k=1; k<=5; ++k) {
						if(k == i || k == j) continue;
						for(size_t m=1; m<=5; ++m) {
							if(m == i || m == j || m == k) continue;
							for(size_t n=1; n<=5; ++n) {
								if(n == i || n == j || n == k || n == m) continue;
								volPos.SetPentaValues(
										corner_pos_[0], corner_pos_[i],
										corner_pos_[j], corner_pos_[k],
										corner_pos_[m], corner_pos_[n]
									);
								double jacobian = volPos.GetJacobian() - volPos.GetWarpage()*autoorder_warpage_penalty;
								if (jacobian > bestJacobian) {
									bestJacobian = jacobian;
									bestIndices[0] = i; bestIndices[1] = j; 
									bestIndices[2] = k; bestIndices[3] = m;
									bestIndices[4] = n;
								}
							}
						}
					}
				}
			}
			if(bestJacobian > 0.0) {
				indexList.push_back(0);
				for(size_t j=0; j<5; ++j) {
					indexList.push_back(bestIndices[j]);
				}
				return true;
			}
			return false;
			*/
		}
		case HEXA8:
		{
			if(perimeterOption) {
				double minDist = 1.0e+99;
				size_t bestSecNodeIndex = 1; // not same as first node
				for(size_t i=1; i<GetNumberCornerPositions(); ++i) {
					double curDist = (corner_pos_[0]- corner_pos_[i]).Length();
					if(curDist < minDist) {
						minDist = curDist;
						bestSecNodeIndex = i;
					}
				}
				double perimeter = 0.0, bestPerimeter = 1.0e+99;
				volPos.SetHexaValues( corner_pos_[0], corner_pos_[1], corner_pos_[2], 
										corner_pos_[3], corner_pos_[4], corner_pos_[5],
										corner_pos_[6], corner_pos_[7]
									);
				bestPerimeter = volPos.GetPerimeter() * 2.0; // don't know what is 2.0. 
				double tolerence = bestPerimeter * HW_ZERO;
				hwIntList numList;
				for(size_t i=1; i<GetNumberCornerPositions(); ++i) {
					if(i != bestSecNodeIndex) numList.push_back((int)i);
				}
				size_t num=0; // test and delete
				size_t bestIndices[6];
				size_t factorial=1;
				for(size_t i=0; i<numList.size(); ++i) factorial*=(i+1);
				for(size_t i=0; i<factorial; ++i) {
					if(i) std::next_permutation(numList.begin(), numList.end()); // next_permutation is STL function
					//std::cout <<"sec num " << ++num << " indices " << " " << numList[0] << " " << numList[1]<< " " << numList[2];
					//std::cout << " " << numList[3]<< " " << numList[4]<< " " << numList[5]<< std::endl;
					volPos.SetHexaValues(corner_pos_[0], corner_pos_[bestSecNodeIndex],corner_pos_[numList[0]], 
											corner_pos_[numList[1]], corner_pos_[numList[2]], corner_pos_[numList[3]],
											corner_pos_[numList[4]], corner_pos_[numList[5]]
										);
					double jacobian = volPos.GetJacobian() - volPos.GetWarpage()*autoorder_warpage_penalty;
					if (jacobian > bestJacobian) {
								bestJacobian = jacobian;
								bestIndices[0] = numList[0]; bestIndices[1] = numList[1]; 
								bestIndices[2] = numList[2]; bestIndices[3] = numList[3];
								bestIndices[4] = numList[4]; bestIndices[5] = numList[5];
					}
				}
				if(bestJacobian > 0.0) {
					indexList.push_back(0);
					indexList.push_back((int)bestSecNodeIndex);
					for(size_t j=0; j<6; ++j) {
						indexList.push_back((int)bestIndices[j]);
					}
					return true;
				}
				return false;
			}
			else {
				size_t num=0; // test and delete
				hwIntList numList;
				size_t bestIndices[7];
				numList.push_back(1); numList.push_back(2); numList.push_back(3);
				numList.push_back(4); numList.push_back(5); numList.push_back(6);
				numList.push_back(7);
				size_t factorial=1;
				for(size_t i=0; i<numList.size(); ++i) factorial*=(i+1);
				for(size_t i=0; i<factorial; ++i) {
					if(i) std::next_permutation(numList.begin(), numList.end()); // next_permutation is STL function
					//std::cout <<"sec num " << ++num << "inices " << " " << numList[0] << " " << numList[1]<< " " << numList[2];
					//std::cout << " " << numList[3]<< " " << numList[4]<< " " << numList[5]<< " " << numList[6]<<std::endl;
					volPos.SetHexaValues(corner_pos_[0], corner_pos_[numList[0]], corner_pos_[numList[1]],
											corner_pos_[numList[2]], corner_pos_[numList[3]],
											corner_pos_[numList[4]], corner_pos_[numList[5]],
											corner_pos_[numList[6]]
										);
					double jacobian = volPos.GetJacobian() - volPos.GetWarpage()*autoorder_warpage_penalty;
					if (jacobian > bestJacobian) {
								bestJacobian = jacobian;
								bestIndices[0] = numList[0]; bestIndices[1] = numList[1]; 
								bestIndices[2] = numList[2]; bestIndices[3] = numList[3];
								bestIndices[4] = numList[4]; bestIndices[5] = numList[5];
								bestIndices[6] = numList[6];
					}
				}
				if(bestJacobian > 0.0) {
					indexList.push_back(0);
					for(size_t j=0; j<7; ++j) {
						indexList.push_back((int)bestIndices[j]);
					}
					return true;
				}
				return false;
			}
			/*
				//Below code is perimeter option with for loop
				// Auto order is checked in two steps
				// First: Find two nodes which are adjastant based on minimum distance
				// Second: Permute rest of the six nodes (720) and calculate perimeter
				
				double minDist = 1.0e+99;
				size_t bestSecNodeIndex = 1; // not same as first node
				for(size_t i=1; i<GetNumberCornerPositions(); ++i) {
					double curDist = (corner_pos_[0]- corner_pos_[i]).Length();
					if(curDist < minDist) {
						minDist = curDist;
						bestSecNodeIndex = i;
					}
				}
				size_t ind[6], bestIndices[6];
				double perimeter = 0.0;
				double bestPerimeter = 1.0e+99;
				volPos.SetHexaValues(
								corner_pos_[0], corner_pos_[1],
								corner_pos_[2], corner_pos_[3],
								corner_pos_[4], corner_pos_[5],
								corner_pos_[6], corner_pos_[7]
							);
				bestPerimeter = volPos.GetPerimeter() * 2.0; // don't know what is 2.0. 
				double tolerence = bestPerimeter * HW_ZERO; 
				size_t index = 0;
				size_t num=0, skipNum=0;
				for(size_t i=1; i<GetNumberCornerPositions(); ++i) {
					if(i != bestSecNodeIndex) {
						ind[index++] = i;
					}
				}
				// Below coding is not elegant, but because of efficiency point of view we have retained it
				for(size_t i=0; i<6; ++i) {
					for(size_t j=0; j<6; ++j) {
						if(j == i) continue;
						for(size_t k=0; k<6; ++k) {
							if(k == i || k == j) continue;
							for(size_t m=0; m<6; ++m) {
								if(m == i || m == j || m == k) continue;
								for(size_t n=0; n<6; ++n) {
									if(n == i || n == j || n == k || n == m) continue;
									for(size_t p=0; p<6; ++p) {
										if(p == i || p == j || p == k || p == m || p == n) continue;
										//std::cout <<"num " << ++num << "ijkmnp" << i<<" "<<j<<" "<<k<<" "<<m<<" "<<n<<" "<<p;
										//std::cout <<"inices " <<ind[i] <<" "<<ind[j]<<" "<<ind[k]; 
										//std::cout <<" "<<ind[m]<<" "<<ind[n]<<" "<<ind[p]<<std::endl;		
										volPos.SetHexaValues(
																corner_pos_[0], corner_pos_[bestSecNodeIndex],
																corner_pos_[ind[i]], corner_pos_[ind[j]],
																corner_pos_[ind[k]], corner_pos_[ind[m]],
																corner_pos_[ind[n]], corner_pos_[ind[p]]
															);
										perimeter = volPos.GetPerimeter();
										if(perimeter < ( bestPerimeter - tolerence)) {
											bestPerimeter = perimeter;
											bestIndices[0] = ind[i]; bestIndices[1] = ind[j];
											bestIndices[2] = ind[k]; bestIndices[3] = ind[m];
											bestIndices[4] = ind[n]; bestIndices[5] = ind[p];
										}
									}
								}
							}
						}
					}
				}
				if(bestPerimeter > 0.0) {
					indexList.push_back(0);
					indexList.push_back(bestSecNodeIndex);
					for(size_t j=0; j<6; ++j) {
						indexList.push_back(bestIndices[j]);
					}
					return true;
				}
				return false;
				*/
		}
		default: return false;
	}
	return false;
}

bool hwVolumePos::GetAutoOrder(const hwTripleList &posList, hwIntList &indexList, bool perimeterOption)
{
	hwVolumePos volPos;
	if(posList.size() == 4) { // tetra4
		volPos.SetTetraValues(posList[0], posList[1], posList[2], posList[3]);
		return(volPos.GetAutoOrder(indexList));
	}
	else if(posList.size() == 5) { // pyramid5
		volPos.SetPyramidValues(posList[0], posList[1], posList[2], posList[3],
								posList[4]);
		return(volPos.GetAutoOrder(indexList));
	}
	else if(posList.size() == 6) { // penta6
		volPos.SetPentaValues(posList[0], posList[1], posList[2], posList[3],
								posList[4], posList[5]);
		return(volPos.GetAutoOrder(indexList));
	}
	else if(posList.size() == 8) { //hexa8
		volPos.SetHexaValues(posList[0], posList[1], posList[2], posList[3],
								posList[4], posList[5], posList[6], posList[7]);
		return(volPos.GetAutoOrder(indexList, perimeterOption));
	}
	return false;
}

void hwVolumePos::Debug() const
{
	std::cout << "  The Volume Info:" << std::endl;
	switch (GetType()) {
		case TETRA4: std::cout << "  Volume Type: TETRA4" << std::endl;
			break;
		case TETRA10: std::cout << "  Volume Type: TETRA10" << std::endl;
			break;
		case PYRAMID5: std::cout << "  Volume Type: PYRAMID5" << std::endl;
			break;
		case PYRAMID13: std::cout << "  Volume Type: PYRAMID13" << std::endl;
			break;
		case PENTA6: std::cout << "  Volume Type: PENTA6" << std::endl;
			break;
		case PENTA15: std::cout << "  Volume Type: PENTA15" << std::endl;
			break;
		case HEXA8: std::cout << "  Volume Type: HEXA8" << std::endl;
			break;
		case HEXA20: std::cout << "  Volume Type: HEXA20" << std::endl;
			break;
		default: std::cout << "  Volume Type: INVALID" << std::endl;
			break;
	}
	std::cout << "  Number of corners :  " << num_corner_pos_ << std::endl;
	for(size_t i=0; i<num_corner_pos_; ++i) {
		std::cout << "  Pos Index: " << i;
		std::cout << "   " << corner_pos_[i].X() << "  " << corner_pos_[i].Y() << "  " << corner_pos_[i].Z() << std::endl;
	}
}
