////////////////////////////////////////////////////////////////////
// File	  :	hwEdgePos.h
// Date	  :	13 May,	2004 - Generated By	Bassayya Kalal
// Copyright (c) 2004 Altair Engineering Inc.  All Rights 
// Reserved.  Contains trade secrets of	Altair Engineering,	Inc.  
// Copyright notice	does not imply publication.	 Decompilation or 
// disassembly of this software	is strictly	prohibited.
////////////////////////////////////////////////////////////////////
//:---------------------------------------------------------------------------
//:Description
//
//	hwEdgePos class definition
//
//:---------------------------------------------------------------------------
#ifndef	__HWEDGEPOS_H__
#define	__HWEDGEPOS_H__

#include <math/femath/femathDefs.h>
#include <math/basic/hwTriple.h>
#include <math/femath/hwEdgePos.h>

//HwConvert {{

class hwEdgePos;
typedef hwStlVector<hwEdgePos*> hwEdgePosList;

// -------------------------------------------------------------------
//! \class hwEdgePos hwEdgePos.h math/femath/hwEdgePos.h
//! \brief A Concrete class to create a position Edge
// -------------------------------------------------------------------

class XFEMATH_DECLS hwEdgePos
{
protected :


public :
	//! Destructor
	~hwEdgePos();
	//! Default Constructor
	hwEdgePos() {pos1_ = 0.0; pos2_ = 0.0;};
	//! Constructor to create an edge based on points
	hwEdgePos(const hwTriple &v1, const hwTriple &v2);
	//! Copy constructor
	hwEdgePos (const hwEdgePos &edgePos); 
	//! Assigment operator
	hwEdgePos& operator=(const hwEdgePos &edgePos);

	//! Creates Edge with mandatory node1 and node2
	//static hwEdgePos *Create(hwudbNode &node1, hwudbNode &node2);

	//! Creates Edge with mandatory point1 and point2
	static hwEdgePos *Create(const hwTriple &v1, const hwTriple &v2);

	//! Sets two ends position values
	void SetValues(const hwTriple &v1, const hwTriple &v2) { pos1_ = v1; pos2_ = v2;}

	//! Get the first node position in the way the edge was created
	hwTriple GetPoint1() const { return(pos1_); }

	//! Get the second node position in the way the edge was created
	hwTriple GetPoint2() const { return(pos2_); };

	//! Returns (GetPoint1() + GetPoint2())/2.0
	hwTriple GetMidPoint() const { return ( ( GetPoint1() + GetPoint2() ) /= 2.0);}

	//! Returns length of an edge
	double Length() const{ return((pos1_ - pos2_).Length());}

	//! Distance from a location
	double DistanceFromPos(const hwTriple &pos,hwTriple *intersection=NULL) const;

	//! Intersection with a plane
	bool IntersectsPlane(
						const hwTriple &origin, const hwTriple &normal, 
						hwTriple *intersection = NULL
						) const;

	//! Intersection with a tria
	bool IntersectsTria(
						const hwTriple &v1, const hwTriple &v2, 
						const hwTriple &v3, hwTriple *intersection = NULL
						) const;
	//! Ray intersection with a box. Return true if intersected, else false.
	//! Ray is assumed to start from position 1 of the edge and goes in the direction of position 2
	//! If interested in edge intersection (and NOT a ray), check the distNear against edge legth.
	//! If intersected, the distance to near and far intersection points are returned.
	//! If intersection is on edge or intersecting conicident faces (flat box), distances are same.
	bool IntersectsBoxAsRay(//! bounding box min
							const hwTriple &min, 
							//! bounding box max
							const hwTriple &max,
							//! distance to nearest intersection point
							double& distNear, 
							//! distance to farthest intersection point
							double& distFar 
						    ) const;

	//! Given a location gives a parametric value between 0 :1
	//! If the parametric value is <0 returns false and returns a paramPos == 0
	//! If the parametric value is >0 returns false and returns a paramPos == 1
	bool GetParametricPos(const hwTriple &pos, double &paramPos) const;

	//! Given a parametric value returns the actual position
	hwTriple GetActualPos(double paramPos) const;

	// The static functions
	//!Returns true if there are valid nodes and they are not equal
	//static bool IsValidData(hwudbNode &n1, hwudbNode &n2); 

	//!Returns true if v1 is not equal to v2
	static bool IsValidData(const hwTriple &v1, const hwTriple &v2);

	//! Returns length of an edge
	static double Length(const hwTriple &v1, const hwTriple &v2) { return((v1 - v2).Length());}

	//! Given a location gives a parametric value
	//! Returns true if paramPos value is between 0 - 1 and pos is on line
	//! Returns false if paramPos value is > 1.0  or < 0.0
	static bool GetParametricPos(
									const hwTriple &v1, const hwTriple &v2, 
									const hwTriple &pos, double &paramPos
									);

	//!Given a parametric value returns the actual position
	static hwTriple GetActualPos(const hwTriple &v1, const hwTriple &v2, double paramPos);

	//! Distance from a location
	static double DistanceFromPos(
									const hwTriple &v1, const hwTriple &v2, 
									const hwTriple &pos, hwTriple *intersection = NULL
									);

	//! Returns true if an edge intersects with plane
	static bool IntersectsPlane(
									const hwTriple &v1, const hwTriple &v2, 
									const hwTriple &origin, const hwTriple &normal, 
									hwTriple *intersection = NULL
								);

	//! Returns true if an edge intersects with triangle
	static bool IntersectsTria(
									const hwTriple &pos1, const hwTriple &pos2, 
									const hwTriple &v1, const hwTriple	&v2, 
									const hwTriple &v3, hwTriple *intersection = NULL
									);

private:
	hwTriple pos1_;
	hwTriple pos2_;
};

#endif

 


