////////////////////////////////////////////////////////////////////
// File	  : hwFacePos.h
// Date	  : 22 July, 2004 - Generated By Bassayya Kalal
// Copyright (c) 2004 Altair Engineering Inc.  All Rights 
// Reserved.  Contains trade secrets of Altair Engineering, Inc.  
// Copyright notice does not imply publication.  Decompilation or 
// disassembly of this software is strictly prohibited.
////////////////////////////////////////////////////////////////////
//:---------------------------------------------------------------------------
//:Description
//
//  hwFacePos class definition
//
//:---------------------------------------------------------------------------

#ifndef __HWFACEPOS_H__
#define __HWFACEPOS_H__

#include <math/femath/femathDefs.h>
#include <math/basic/hwTriple.h>
#include <math/femath/hwEdgePos.h>
//HwConvert {{

class hwFacePos;
typedef hwStlVector<hwFacePos*> hwFacePosList;

// -------------------------------------------------------------------
//! \class hwFacePos hwFacePos.h math/femath/hwFacePos.h
//! \brief A Concrete class to create a finite elem face 
// -------------------------------------------------------------------

class XFEMATH_DECLS hwFacePos
{
public :
	//! Type of faces
	enum Type
	{
		INVALID,
		TRIA3,
		QUAD4,
		TRIA6,
		TRIA7,
		QUAD8,
		QUAD9
	};

	//! Default constructor;
	hwFacePos ();

	//! Constructor that assigns three positions
	hwFacePos(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3
				);

	//! Constructor that assigns four positions
	hwFacePos(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
				);

	// !Destructor
	~hwFacePos();

	 //! Copy constructor
	hwFacePos (const hwFacePos &face); 

	//! Assigment operator
	hwFacePos& operator=(const hwFacePos &face);

	//! Equality operator. Considered equal if their positions are same with the tolerances 'ZERO'
	bool operator==(const hwFacePos &face);

	//! Creates a face with three positions
	static hwFacePos *Create(
								const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3
							);

	//! Creates a face with four positions
	static hwFacePos *Create(
								const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4 
							);

	//! Sets three positions
	void SetValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3
				);

	//! Sets four positions
	void SetValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4 
				);
	
	//! Sets six positions for tria6 face
	void SetTriaValues(
						const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3,
						const hwTriple *pos4=NULL, const hwTriple *pos5=NULL, 
						const hwTriple *pos6=NULL, const hwTriple *pos7=NULL
				);

	//! Sets eight positions for quad8
	void SetQuadValues(
						const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4,
						const hwTriple *pos5=NULL, const hwTriple *pos6=NULL, const hwTriple *pos7=NULL,
						const hwTriple *pos8=NULL, const hwTriple *pos9=NULL
				);

	//! Gets the type of face
	hwFacePos::Type GetType() const;
	//! Returns true if the volume is valid, other wise false
	bool IsValid() const { if(GetType() == INVALID) return false; return true; } 
	//! Returns geometric center of the face
	hwTriple GetPos() const;
	//! Returns number of corner positions
	size_t GetNumberCornerPositions() const { return num_corner_pos_; }
	//! Returns number of other positions
	size_t GetNumberOtherPositions() const { return num_other_pos_; }
	//! Returns number of corner + other positions
	size_t GetNumberAllPositions() const { return num_corner_pos_ + num_other_pos_; }
	//! Returns number of corner positions
	//! Gets corner positions list
	size_t GetCornerPositions(hwTripleList &posList) const;
	//! Returns number of other positions
	//! Gets other positions list
	size_t GetOtherPositions(hwTripleList &posList) const;
	//! Returns number of corner + other positions
	//! Gets corner + other positions list
	size_t GetAllPositions(hwTripleList &posList) const;
	//! Converts lower order elems to respective higher order elems
	//! Converts tria3 into tria6 and quad4 into quad8
	bool ConvertToHigherOrder();
	//! Returns number of edges of the face
	size_t GetNumberEdges() const { return num_corner_pos_; }
	//! Populates and returns position edges
	//! Returns number of edges
	size_t GetEdges(hwEdgePosList &edges) const;
	//! Returns normal by taking cross product of vectors u and v
	hwTriple GetNormal(hwTriple *u = 0, hwTriple *v = 0) const;
	//! Gets normal by taking cross product of vectors u and v
	//! Returns true if the projected 'pos' on the face is within the face, otherwise false.
	//! To check whether the supplied 'pos' is inside or outside the face tolerance will be considered
	//! Gets the computed r and s values if the 'pos' is inside the face 
	//! irrespective of the adjustParameter flag.
	//! If the 'pos' is outside the face then the point will be moved to the nearest 
	//! edge of the face if the adjustParameter is true, otherwise not. The return values
	//! of r and s will be with respect to the moved position.
	bool GetParametricPos(
							//! Supplied point position
							const hwTriple &pos, 
							//! Natural coordinate r of the face
							double &r, 
							//! Natural coordinate s of the face
							double &s, 
							//! Move the supplied point to the nearest edge if it is true, otherwise not
							bool adjustParameter = false, 
							//! Tolerance for computing the 'pos' is inside or outside
							double tolerance = HW_ZERO
						) const;

	//! Gets shape function value at the corners of an 2d elem
	double GetShapeFunction(size_t index, double r, double s) const;
	//! Returns actual positions based on parametric positions
	hwTriple GetActualPos(double r, double s) const;
	//! Gets actual positions based on parametric positions
	void GetActualPos(hwTriple &pos, double r, double s) const { pos = GetActualPos(r, s); };
	//! Gets area of the face
	double GetArea() const;
	//! Gets aspect ratio of the face
	double GetAspectRatio() const;
	//! Gets jacobian value caluculated at integration points based on face type
	//! wrapper function written for hmIsolvermanager
	double GetJacobianMMICalculation(double r, double s) const;
	//! Gets jacobian of the face
	double GetJacobian() const;
	//! Gets internal angles of the face
	//! Returns number of internal angles
	size_t GetInternalAngles(hwDoubleList &angles) const;
	//! Gets minimum and maximum angles of the face
	void GetMinMaxAngles(double &min_angle, double &max_angle) const;
	//! Gets minimum and maximum lengths of the face
	void GetMinMaxLengths(double &min_length, double &max_length) const;
	//! Gets the skew angle of the face
	double GetSkew()const;
	//!Gets taper of the face
	double GetTaper() const;
	//! Gets the warp angle of the face
	//! Warp angle = 0.0 for tria faces
	double GetWarpage() const;
	//! Returns perimater of the face
	double GetPerimeter() const;
	//! Return the face position by index
	hwTriple GetPosByIndex(size_t index) const;
	//! Returns true if there is a best jacobain, otherwise false
	//! Gets best position index based on jacobian and warpage
	bool GetAutoOrder(hwIntList &indexList) const;
	//! Writes number of corners and their positions
	void Debug() const;
	//! Populates and returns position edges
	//! Returns number of edges based on face list
	static size_t GetNumberEdges(const hwFacePosList &faces);
	//! Populates position edges and returns number of position edges
	//! Returns number of edges based on face list
	static size_t GetEdges(const hwFacePosList &faces, hwEdgePosList &edges);
	//! Returns true if the input position list makes valid face, otherwise false
	//! Gets best position index based on jacobian and warpage
	static bool GetAutoOrder(const hwTripleList &posList, hwIntList &indexList);
private :
	//! Returns jacobian value caluculated at integration points based on face type
	double GetJacobianAtIntegrationPoints(double r, double s) const;
	//! 4 corner positions
	hwTriple corner_pos_[4];
	//! 5 other positions 
	//! Includes edge and face center positions
	hwTriple other_pos_[5];
	//! Number of corner positions
	size_t num_corner_pos_;
	//! Number of edge, face center and geometric center positions
	size_t num_other_pos_;
};

#endif

 


