////////////////////////////////////////////////////////////////////
// File	  : hwVolumePos.h
// Date	  : 22 July, 2004 - Generated By Bassayya Kalal
// Copyright (c) 2004 Altair Engineering Inc.  All Rights 
// Reserved.  Contains trade secrets of Altair Engineering, Inc.  
// Copyright notice does not imply publication.  Decompilation or 
// disassembly of this software is strictly prohibited.
////////////////////////////////////////////////////////////////////
//:---------------------------------------------------------------------------
//:Description
//
//  hwVolumePos class definition
//
//:---------------------------------------------------------------------------

#ifndef __HWVOLUMEPOS_H__
#define __HWVOLUMEPOS_H__

#include <math/basic/hwTriple.h>
#include <math/basic/hwSystem.h>
#include <math/femath/femathDefs.h>
#include <math/femath/hwEdgePos.h>
#include <math/femath/hwFacePos.h>

//HwConvert {{

class hwVolumePos;
typedef hwStlVector<hwVolumePos*> hwVolumePosList;

// -------------------------------------------------------------------
//! \class hwVolumePos hwVolumePos.h math/femath/hwVolumePos.h
//! \brief A Concrete class to create a finite elem face 
// -------------------------------------------------------------------

class XFEMATH_DECLS hwVolumePos
{
public :
	//! Type of volumes
	enum Type
	{
		INVALID,
		TETRA4,
		TETRA10,
		TETRA15,
		PYRAMID5,
		PYRAMID13,
		PYRAMID19,
		PENTA6,
		PENTA15,
		PENTA21,
		HEXA8,
		HEXA20,
		HEXA27,
		RECTPRISM,
		CYLINDER,
		SPHERE,
		ELLIPSE
	};

	//! Default constructor;
	hwVolumePos();
	//! Constructor that assigns four positions
	//! Used for tetra4 elems
	hwVolumePos(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
				);

	//! Constructor that assigns six positions
	//! Used for penta6 elems
	hwVolumePos(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6
				);

	//! Constructor that assigns eight positions
	//! Used for hexa8 elems
	hwVolumePos(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
					const hwTriple &pos7, const hwTriple &pos8
				);
	// !Destructor
	~hwVolumePos();
	 //! Copy constructor
	hwVolumePos (const hwVolumePos &face); 
	//! Assigment operator
	hwVolumePos& operator=(const hwVolumePos &face);
	//! Equality operator. Considered equal if their positions are same with the tolerances 'HW_ZERO'
	bool operator==(const hwVolumePos &face);
	//! Creates a volume with four corner positions
	static hwVolumePos *Create(
								const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
							);
	//! Creates a volume with six corner positions
	static hwVolumePos *Create(
								const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
								const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6
							);
	//! Creates a volume with eight corner positions
	static hwVolumePos *Create(
								const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
								const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
								const hwTriple &pos7, const hwTriple &pos8
							);
	//! Sets four positions
	void SetValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4
				);
	//! Sets six positions
	void SetValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6 
				);
	//! Sets eight positions
	void SetValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
					const hwTriple &pos7, const hwTriple &pos8 
				);

	//! Sets positions for all types of tetra elems
	void SetTetraValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, const hwTriple &pos4, 
					const hwTriple *pos5=0, const hwTriple *pos6=0, const hwTriple *pos7=0, 
					const hwTriple *pos8=0,	const hwTriple *pos9=0, const hwTriple *pos10=0, 
					const hwTriple *pos11=0, const hwTriple *pos12=0, const hwTriple *pos13=0, 
					const hwTriple *pos14=0, const hwTriple *pos15=0  
				);

	//! Sets positions for all types of pyramid elems
	void SetPyramidValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple *pos6=0,
					const hwTriple *pos7=0, const hwTriple *pos8=0,	const hwTriple *pos9=0, 
					const hwTriple *pos10=0, const hwTriple *pos11=0, const hwTriple *pos12=0, 
					const hwTriple *pos13=0, const hwTriple *pos14=0, const hwTriple *pos15=0, 
					const hwTriple *pos16=0, const hwTriple *pos17=0, const hwTriple *pos18=0, 
					const hwTriple *pos19=0 
				);

	//! Sets positions for all types of penta elems
	void SetPentaValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
					const hwTriple *pos7=0, const hwTriple *pos8=0,	const hwTriple *pos9=0, 
					const hwTriple *pos10=0, const hwTriple *pos11=0, const hwTriple *pos12=0, 
					const hwTriple *pos13=0, const hwTriple *pos14=0, const hwTriple *pos15=0, 
					const hwTriple *pos16=0, const hwTriple *pos17=0, const hwTriple *pos18=0, 
					const hwTriple *pos19=0, const hwTriple *pos20=0, const hwTriple *pos21=0 
				);

	//! Sets positions for all types of hexa elems
	void SetHexaValues(
					const hwTriple &pos1, const hwTriple &pos2, const hwTriple &pos3, 
					const hwTriple &pos4, const hwTriple &pos5, const hwTriple &pos6,
					const hwTriple &pos7, const hwTriple &pos8,
					const hwTriple *pos9=0, const hwTriple *pos10=0, const hwTriple *pos11=0,
					const hwTriple *pos12=0, const hwTriple *pos13=0, const hwTriple *pos14=0,
					const hwTriple *pos15=0, const hwTriple *pos16=0, const hwTriple *pos17=0,
					const hwTriple *pos18=0, const hwTriple *pos19=0, const hwTriple *pos20=0,
					const hwTriple *pos21=0, const hwTriple *pos22=0, const hwTriple *pos23=0,
					const hwTriple *pos24=0, const hwTriple *pos25=0, const hwTriple *pos26=0,
					const hwTriple *pos27=0
				);

	//! Sets positions for a cylinder
	void SetCylinderValues(
					const hwTriple &origin, const double &radius, const hwTriple &axis, const double &length
				);

	//! Sets positions for a sphere
	void SetSphereValues(
					const hwTriple &origin, const double &radius, const hwTriple *axis=0
				);

	//! Gets the type of face
	hwVolumePos::Type GetType() const;
	//! Returns true if the volume is valid, other wise false
	bool IsValid() const { if(GetType() == INVALID) return false; return true; } 
	//! Returns geometric center of the volume
	hwTriple GetPos() const;
	//! Return true if the index is volid for the volume, otherwise false
	//! Gets corner position based on index
	bool GetCornerPos(size_t index, hwTriple &pos) const;
	//! Return true if the index is volid for the volume, otherwise false
	//! Gets corner position based on index
	bool GetFaceAtIndex(size_t index, hwFacePos &face) const;
	//! Returns number of corner positions
	size_t GetNumberCornerPositions() const { return num_corner_pos_; }
	//! Returns number of other positions
	size_t GetNumberOtherPositions() const { return num_other_pos_; }
	//! Returns number of corner + other positions
	size_t GetNumberAllPositions() const { return num_corner_pos_ + num_other_pos_; }
	//! Returns number of corner positions
	//! Gets corner positions list
	size_t GetCornerPositions(hwTripleList &posList) const;
	//! Returns number of other positions
	//! Gets other positions list
	size_t GetOtherPositions(hwTripleList &posList) const;
	//! Returns number of corner + other positions
	//! Gets corner + other positions list
	size_t GetAllPositions(hwTripleList &posList) const;
	//! Converts lower order elems to respective higher order elems
	//! Converts tria3 into tria6 and quad4 into quad8
	bool ConvertToHigherOrder();
	//! Returns number of edges of the volume
	size_t GetNumberEdges() const;
	//! Populates and returns position edges
	//! Returns number of edges
	size_t GetEdges(hwEdgePosList &edges) const;
	//! Returns shape function value based on volume type
	double GetShapeFunction(size_t volume_type, double r, double s, double t) const;
	//! Gets parametric positions r, s and t based on actual position 
	bool GetParametricPos(const hwTriple &pos, double &r, double &s, double &t) const;
	//! Gets projected parametric positions r, s and t based on actual position
	bool GetProjectedParametricPos(const hwTriple &pos, double &r, double &s, double &t) const;
	//! Gets projected parametric positions r and s based on actual position
	//! Gets nearest face index
	bool GetParametricPosOnFace(
							//! Supplied point position
							const hwTriple &pos, 
							//! Face index
							size_t &face_index,
							//! Natural coordinate r of the face
							double &r, 
							//! Natural coordinate s of the face
							double &s, 
							//! Move the supplied point to the nearest edge if it is true, otherwise not
							bool adjustParameter = false, 
							//! Tolerance for computing the 'pos' is inside or outside
							double tolerance = HW_ZERO
						) const;
	//! Returns actual position based on parametric positions
	hwTriple GetActualPos(double r, double s, double t) const;
	//! Gets actual position based on parametric positions
	void GetActualPos(hwTriple &pos, double r, double s, double t) const { pos = GetActualPos(r, s, t); };
	//! Gets jacobian value caluculated at integration points based on volume type
    //! wrapper function written for hmIsolvermanager
	double GetJacobianMMICalculation(double r, double s, double t) const;
	//! Returns volume
	double GetVolume() const;
	//! Returns aspect ratio (max edge length/min edge length) of the volume
	double GetAspectRatio() const;
	//! Gets jacobian of the volume
	double GetJacobian() const;
	//! Calculates minimum and maximum angles for the volume
	void GetMinMaxAngles(double &min_angle, double &max_angle) const;
	//! Calculates minimum and maximum lengths for the volume
	void GetMinMaxLengths(double &min_length, double &max_length) const;
	//! Calculates skew angles for the volume's all faces
	//! Returns the max skew angle among all the volume's faces
	double GetSkew()const;
	//! Calculates warpage for the volume's all faces
	//! Returns the max warpage among all the volume's faces
	//! Warp angle = 0.0 for tria faces
	double GetWarpage() const;
	//! Returns tetra collapse value
	double GetTetraCollapse() const;
	//! Returns volumetric skew value
	double GetVolumeSkew() const;
	//! Returns number of faces of the volume
	size_t GetNumberFaces() const;
	//! Populates position faces and returns number of position faces
	size_t GetFaces(hwFacePosList &faces) const;
	//! Returns true if the point is inside the volume, otherwise false
	bool IsInside(const hwTriple &point, double tolerence=0.0) const;
	//! Returns perimater of the volume
	double GetPerimeter() const;
	//! Returns true if there is a best jacobain, otherwise false
	//! Gets best position index list based on jacobian and warpage
	bool GetAutoOrder(hwIntList &indexList, bool perimeterOption=true) const;
	//! Writes number of corners and their positions
	void Debug() const;
	//! Populates and returns position edges
	//! Returns number of edges based on face list
	//static size_t GetNumberEdges(const hwVolumePosList &volumes);
	//! Populates position edges and returns number of position edges
	//! Returns number of edges based on face list
	//static size_t GetEdges(const hwVolumePosList &volumes, hwEdgePosList &edges);

	//! Returns true if the input position list makes valid volume, otherwise false
	//! Gets best position index based on jacobian and warpage
	static bool GetAutoOrder(const hwTripleList &posList, hwIntList &indexList, bool perimeterOption=true);
//HwConvert }}
	//! Defines tetra4, tetra10, tetra15 node indices of all the edges
	static const size_t tetEdgeNi[6][3];
	//! Defines tetra4, tetra10, tetra15 node indices of all the faces
	static const size_t tetFaceNi[4][7];
	//! Defines pyramid5, pyramid13 and pyramid19 node indices of all the edges
	static const size_t pyrEdgeNi[8][3];
	//! Defines pyramid5, pyramid13 and pyramid19 node indices of all the faces
	static const size_t pyrFaceNi[5][9];
	//! Defines penta6, penta15 and penta21 node indices of all the edges
	static const size_t pntEdgeNi[9][3];
	//! Defines penta6, penta15 and penta21 node indices of all the faces
	static const size_t pntFaceNi[5][9];
	//! Defines hexa8, hexa20 and hexa27 node indices of all the edges
	static const size_t hexEdgeNi[12][3];
	//! Defines hexa8, hexa20 and hexa27 node indices of all the faces
	static const size_t hexFaceNi[6][9];

    //! When a solid element is reflected, the normals given by the right-hand-
    //! rule point inward. The following arrays provide a consistent way to 
    //! reorder the nodes of an existing solid element so that the normals 
    //! again point outward. The effect, however, is that the order of edges
    //! and faces also changes.
    //!    The arrays may be interpreted as follows. Given the expression 
    //! nidx = selemArray[oidx], oidx is the index that referred to some 
    //! entity(node, edge or face) before the node reorder and nidx is the new
    //! index to that same entity. For example if tetCornerNodeIReverse[2] == 3,
    //! then after reordering the nodes, the entity referred to by index 3 was 
    //! referred to by index 2 before the node reorder.
    //!    Reordering the nodes a second time will restore the order to the 
    //! original order. All indices in the arrays are zero-based (no offset;
    //! one element in each array will be zero). The order of edge nodes 
    //! corresponds with the order of edges, and the order of face nodes
    //! corresponds with the order of faces.

    //! Defines the reordering of corner nodes of a tet to reverse normals.
    static const size_t tetCornerNodeIReverse[4];
    //! Defines the reordering of edges of a tet given the reordering of its 
    //! corner nodes.
    static const size_t tetEdgeIReverse[6];
    //! Defines the reordering of faces of a tet given the reordering of its 
    //! corner nodes.
    static const size_t tetFaceIReverse[4];

    //! Defines the reordering of corner nodes of a hex to reverse normals.
    static const size_t hexCornerNodeIReverse[8];
    //! Defines the reordering of edges of a hex given the reordering of its 
    //! corner nodes.
    static const size_t hexEdgeIReverse[12];
    //! Defines the reordering of faces of a hex given the reordering of its 
    //! corner nodes.
    static const size_t hexFaceIReverse[6];
//HwConvert {{

private :
	//! Returns jacobian value caluculated at integration points based on volume type
	double GetJacobianAtIntegrationPoints(double r, double s, double t) const;
	//! Returns an appropriate regular envelope to the given volume
	//! This envolope will be used for filtering the entities inside the volume
	//hwVolumePos GetEnvelope() const;
	//! 8 corner positions
	hwTriple corner_pos_[8];
	//! mid edge, face centered and elem centered node positions
	hwTriple other_pos_[19];
	//! Number of corner positions
	size_t num_corner_pos_;
	//! Number of edge, face center and geometric center positions
	size_t num_other_pos_;
	//! Origin of the cylinder or sphere
	hwTriple origin_;
	//! Axis of the cylinder
	hwTriple axis_;
	//! Radius of the cylinder or sphere
	double radius_;
	//! Length of the cylinder
	double length_;
	//! Local system pointer for cylinder and sphere 
	//! Used for identifying a given entity inside or outside the cylinder or sphere
	hwSystem loc_system_;
// Add functions for getting and setting the above private variables ?????
};

#endif

 


